<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="author" content="Lalan Real Estate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Real Estate html5 template">
    <link href="../assets/images/favicon/favicon.png" rel="icon">

    <!-- Fonts
    ============================================= -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CPoppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- Stylesheets
    ============================================= -->
    <link href="../assets/css/external.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Lalan Real Estate | Premium Property Solutions</title>
</head>

<body>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="wrapper clearfix">
        <header id="navbar-spy" class="header header-1 header-transparent header-fixed">
            <nav id="primary-menu" class="navbar navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="logo" href="../index.html">
                            <img class="logo-light" src="../assets/images/logo/logo-light.png" alt="Land Logo">
                            <img class="logo-dark" src="../assets/images/logo/logo-dark.png" alt="Land Logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
                        <ul class="nav navbar-nav nav-pos-center navbar-left">
                            <!-- Home Menu -->
                            <li class="has-dropdown active">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../index.html">home search</a></li>
                                    <li><a href="../home/home-map.html">home map</a></li>
                                    <li><a href="../home/home-property.html">home property</a></li>
                                    <li><a href="../home/home-splash.html">home splash</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Pages Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">agents</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../agents/agents.html">All Agents</a>
                                            </li>
                                            <li>
                                                <a href="../agents/agent-profile.html">agent profile</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">agencies</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../agencies/agency-list.html">all agencies</a>
                                            </li>
                                            <li>
                                                <a href="../agencies/agency-profile.html">agency profile</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">blog</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="blog.html">blog Grid</a>
                                            </li>
                                            <li>
                                                <a href="blog-sidebar-right.html">blog Grid Right </a>
                                            </li>
                                            <li>
                                                <a href="blog-sidebar-left.html">blog Grid Left </a>
                                            </li>
                                            <li>
                                                <a href="blog-single.html">blog single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="../pages/page-about.html">page about</a></li>
                                    <li><a href="../pages/page-contact.html">page contact</a></li>
                                    <li><a href="../pages/page-faq.html">page FAQ</a></li>
                                    <li><a href="../pages/page-404.html">page 404</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Profile Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Profile</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../user/user-profile.html">user profile</a></li>
                                    <li><a href="../user/social-profile.html">social profile</a></li>
                                    <li><a href="../properties/my-properties.html">my properties</a></li>
                                    <li><a href="../properties/favourite-properties.html">favourite properties</a></li>
                                    <li><a href="../properties/add-property.html">add property</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Properties Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Properties</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Properties grid</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../properties/properties-grid.html">properties grid</a>
                                            </li>
                                            <li>
                                                <a href="../properties/properties-grid-split.html">properties grid split</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">properties list</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../properties/properties-list.html">properties list</a>
                                            </li>
                                            <li>
                                                <a href="../properties/properties-list-split.html">properties list split</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">properties single</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../properties/property-single-gallery.html">single gallery</a>
                                            </li>
                                            <li>
                                                <a href="../properties/property-single-slider.html">single slider</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <li><a href="../pages/page-contact.html">contact</a></li>






















                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <!-- Language Switcher -->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item"><i class="fa fa-globe" style="font-size: 18px;"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-sidebar-right.html">English</a></li>
                                    <li><a href="blog-sidebar-right_ar.html">العربية</a></li>
                                    <li><a href="blog-sidebar-right_tr.html">Türkçe</a></li>
                                </ul>
                            </li>
</ul>
                        <!-- Module Signup  -->
                        <div class="module module-login pull-left">
                            <a class="btn-popup" data-toggle="modal" data-target="#signupModule">Login</a>
                            <div class="modal register-login-modal fade" tabindex="-1" role="dialog" id="signupModule">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="row">

                                                <!-- Nav tabs -->
                                                <ul class="nav nav-tabs">
                                                    <li class="active"><a href="#login" data-toggle="tab">login</a>
                                                    </li>
                                                    <li><a href="#signup" data-toggle="tab">signup</a>
                                                    </li>
                                                </ul>
                                                <!-- Tab panes -->
                                                <div class="tab-content">
                                                    <div class="tab-pane fade in active" id="login">
                                                        <div class="signup-form-container text-center">
                                                            <form class="mb-0">
                                                                <a href="#" class="btn btn--facebook btn--block"><i
                                                                        class="fa fa-facebook-square"></i>Login with
                                                                    Facebook</a>
                                                                <div class="or-text">
                                                                    <span>or</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control"
                                                                        name="login-email" id="login-email"
                                                                        placeholder="Email Address">
                                                                </div>
                                                                <!-- .form-group end -->
                                                                <div class="form-group">
                                                                    <input type="password" class="form-control"
                                                                        name="login-password" id="login-password"
                                                                        placeholder="Password">
                                                                </div>
                                                                <!-- .form-group end -->
                                                                <div class="input-checkbox">
                                                                    <label class="label-checkbox">
                                                                        <span>Remember Me</span>
                                                                        <input type="checkbox">
                                                                        <span class="check-indicator"></span>
                                                                    </label>
                                                                </div>
                                                                <input type="submit" class="btn btn--primary btn--block"
                                                                    value="Sign In">
                                                                <a href="#" class="forget-password">Forget your
                                                                    password?</a>
                                                            </form>
                                                            <!-- form  end -->
                                                        </div>
                                                        <!-- .signup-form end -->
                                                    </div>
                                                    <div class="tab-pane" id="signup">
                                                        <form class="mb-0">
                                                            <a href="#" class="btn btn--facebook btn--block"><i
                                                                    class="fa fa-facebook-square"></i>Register with
                                                                Facebook</a>
                                                            <div class="or-text">
                                                                <span>or</span>
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" name="full-name"
                                                                    id="full-name" placeholder="Full Name">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="form-group">
                                                                <input type="email" class="form-control"
                                                                    name="register-email" id="register-email"
                                                                    placeholder="Email Address">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="form-group">
                                                                <input type="password" class="form-control"
                                                                    name="register-password" id="register-password"
                                                                    placeholder="Password">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="input-checkbox">
                                                                <label class="label-checkbox">
                                                                    <span>I agree with all <a href="#">Terms &
                                                                            Conditions</a></span>
                                                                    <input type="checkbox">
                                                                    <span class="check-indicator"></span>
                                                                </label>
                                                            </div>
                                                            <input type="submit" class="btn btn--primary btn--block"
                                                                value="Register">
                                                        </form>
                                                        <!-- form  end -->
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                                <!-- /.modal -->
                            </div>
                        </div>
                        <!-- Module Consultation  -->
                        <div class="module module-property pull-left">
                            <a href="../properties/add-property.html" target="_blank" class="btn"><i class="fa fa-plus"></i> add property</a>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

        </header>

        <!-- Page Title #1
============================================ -->
        <section id="page-title" class="page-title bg-overlay bg-overlay-dark2">
            <div class="bg-section">
                <img src="../assets/images/page-titles/1.jpg" alt="Background" />
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                        <div class="title title-1 text-center">
                            <div class="title--content">
                                <div class="title--heading">
                                    <h1>Blog Right Sidebar</h1>
                                </div>
                                <ol class="breadcrumb">
                                    <li><a href="#">Home</a></li>
                                    <li class="active">Blog</li>
                                </ol>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- .title end -->
                    </div>
                    <!-- .col-md-12 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </section>
        <!-- #page-title end -->

        <!-- Blog #1
============================================= -->
        <section id="blog" class="blog blog-grid">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8">
                        <div class="row mb-50">
                            <!-- Blog Entry #1 -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="blog-entry">
                                    <div class="entry--img">
                                        <a href="#">
                                            <img src="../assets/images/blog/grid/1.jpg" alt="entry image" />
                                        </a>
                                    </div>
                                    <div class="entry--content">
                                        <div class="entry--meta">
                                            <a href="#">March 09, 2018</a><a href="#">3 Comments</a>
                                        </div>
                                        <div class="entry--title">
                                            <h4><a href="#">10 Quick Tips About Real Estate</a></h4>
                                        </div>
                                        <div class="entry--bio">
                                            Expert advice on navigating the current housing market, from securing the
                                            best mortgage rates to finding your dream home.
                                        </div>
                                        <div class="entry--more">
                                            <a href="#">Read More<i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- .blog-entry end -->
                            </div>
                            <!-- .col-md-4 end -->

                            <!-- Blog Entry #2 -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="blog-entry">
                                    <div class="entry--img">
                                        <a href="#">
                                            <img src="../assets/images/blog/grid/2.jpg" alt="entry image" />
                                        </a>
                                    </div>
                                    <div class="entry--content">
                                        <div class="entry--meta">
                                            <a href="#">March 15, 2018</a><a href="#">7 Comments</a>
                                        </div>
                                        <div class="entry--title">
                                            <h4><a href="#">Marketing Ideas to Sell a Listing</a></h4>
                                        </div>
                                        <div class="entry--bio">
                                            Learn how to maximize your property's value with effective marketing
                                            strategies and home staging tips that attract buyers.
                                        </div>
                                        <div class="entry--more">
                                            <a href="#">Read More<i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- .blog-entry end -->
                            </div>
                            <!-- .col-md-4 end -->

                            <!-- Blog Entry #3 -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="blog-entry">
                                    <div class="entry--img">
                                        <a href="#">
                                            <img src="../assets/images/blog/grid/3.jpg" alt="entry image" />
                                        </a>
                                    </div>
                                    <div class="entry--content">
                                        <div class="entry--meta">
                                            <a href="#">April 05, 2018</a><a href="#">2 Comments</a>
                                        </div>
                                        <div class="entry--title">
                                            <h4><a href="#">Effective Real Estate Websites</a></h4>
                                        </div>
                                        <div class="entry--bio">
                                            A comprehensive guide to understanding property investments and how to build
                                            a diversified portfolio in today's landscape.
                                        </div>
                                        <div class="entry--more">
                                            <a href="#">Read More<i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- .blog-entry end -->
                            </div>
                            <!-- .col-md-4 end -->

                            <!-- Blog Entry #4 -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="blog-entry">
                                    <div class="entry--img">
                                        <a href="#">
                                            <img src="../assets/images/blog/grid/4.jpg" alt="entry image" />
                                        </a>
                                    </div>
                                    <div class="entry--content">
                                        <div class="entry--meta">
                                            <a href="#">June 21, 2018</a><a href="#">1 Comments</a>
                                        </div>
                                        <div class="entry--title">
                                            <h4><a href="#">How to Make a Viral Video</a></h4>
                                        </div>
                                        <div class="entry--bio">
                                            Discover the power of visual storytelling in real estate and how
                                            professional video content can transform your property listings.
                                        </div>
                                        <div class="entry--more">
                                            <a href="#">Read More<i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- .blog-entry end -->
                            </div>
                            <!-- .col-md-4 end -->

                            <!-- Blog Entry #5 -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="blog-entry">
                                    <div class="entry--img">
                                        <a href="#">
                                            <img src="../assets/images/blog/grid/5.jpg" alt="entry image" />
                                        </a>
                                    </div>
                                    <div class="entry--content">
                                        <div class="entry--meta">
                                            <a href="#">June 26, 2018</a><a href="#">4 Comments</a>
                                        </div>
                                        <div class="entry--title">
                                            <h4><a href="#">Creating a Captive Audience</a></h4>
                                        </div>
                                        <div class="entry--bio">
                                            Build a loyal community and long-term client relationships by providing
                                            consistent, high-quality value through your digital platforms.
                                        </div>
                                        <div class="entry--more">
                                            <a href="#">Read More<i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- .blog-entry end -->
                            </div>
                            <!-- .col-md-4 end -->

                            <!-- Blog Entry #6 -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="blog-entry">
                                    <div class="entry--img">
                                        <a href="#">
                                            <img src="../assets/images/blog/grid/6.jpg" alt="entry image" />
                                        </a>
                                    </div>
                                    <div class="entry--content">
                                        <div class="entry--meta">
                                            <a href="#">October 17, 2018</a><a href="#">2 Comments</a>
                                        </div>
                                        <div class="entry--title">
                                            <h4><a href="#">Real Estate Email Marketing</a></h4>
                                        </div>
                                        <div class="entry--bio">
                                            Master the art of email marketing to stay top-of-mind with your prospects
                                            and nurture leads into successful real estate transactions.
                                        </div>
                                        <div class="entry--more">
                                            <a href="#">Read More<i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- .blog-entry end -->
                            </div>
                            <!-- .col-md-4 end -->

                        </div>
                        <!-- .row end -->
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 clearfix text--center">
                                <ul class="pagination">
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">...</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- .col-md-12 end -->
                        </div>
                        <!-- .row end -->
                    </div>
                    <!-- .col-md-8 end -->
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <!-- Search
===============================-->
                        <div class="widget widget-search">
                            <div class="widget--title">
                                <h5>Blog Search</h5>
                            </div>
                            <div class="widget--content">
                                <form class="form-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Type and hit enter">
                                        <span class="input-group-btn">
                                            <button class="btn" type="button"><i class="fa fa-search"></i></button>
                                        </span>
                                    </div>
                                    <!-- /input-group -->
                                </form>
                            </div>
                        </div>
                        <!-- .widget-search end -->

                        <!-- Recent Posts
============================================= -->
                        <div class="widget widget-recent-posts">
                            <div class="widget--title">
                                <h5>recent posts</h5>
                            </div>
                            <div class="widget--content">
                                <!-- entry #1 -->
                                <div class="entry">
                                    <a href="../properties/property-single-gallery.html">
                                        <img src="../assets/images/blog/thumb/1.jpg" alt="thumb" />
                                    </a>
                                    <div class="entry-desc">
                                        <div class="entry-title">
                                            <a href="#">Effective Real Estate Websites</a>
                                        </div>
                                        <div class="entry-meta">
                                            <a href="#">April 05, 2018</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- .recent-entry end -->
                                <!-- entry #2 -->
                                <div class="entry">
                                    <a href="../properties/property-single-gallery.html">
                                        <img src="../assets/images/blog/thumb/2.jpg" alt="thumb" />
                                    </a>
                                    <div class="entry-desc">
                                        <div class="entry-title">
                                            <a href="#">3 Key Tips For Selling a Home</a>
                                        </div>
                                        <div class="entry-meta">
                                            <a href="#">June 21, 2018</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- .recent-entry end -->
                                <!-- entry #3 -->
                                <div class="entry">
                                    <a href="../properties/property-single-gallery.html">
                                        <img src="../assets/images/blog/thumb/3.jpg" alt="thumb" />
                                    </a>
                                    <div class="entry-desc">
                                        <div class="entry-title">
                                            <a href="#">Creating a Capitve Audience</a>
                                        </div>
                                        <div class="entry-meta">
                                            <a href="#">June 28, 2018</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- .recent-entry end -->
                                <!-- entry #4 -->
                                <div class="entry">
                                    <a href="../properties/property-single-gallery.html">
                                        <img src="../assets/images/blog/thumb/4.jpg" alt="thumb" />
                                    </a>
                                    <div class="entry-desc">
                                        <div class="entry-title">
                                            <a href="#">Real Estate Email Marketing</a>
                                        </div>
                                        <div class="entry-meta">
                                            <a href="#">October 17, 2018</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- .recent-entry end -->
                            </div>
                        </div>
                        <!-- .widget-recent end -->

                        <!-- Categories
=============================-->
                        <div class="widget widget-categories">
                            <div class="widget--title">
                                <h5>Archives</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#">December, 2017</a>
                                    </li>
                                    <li>
                                        <a href="#">November, 2017</a>
                                    </li>
                                    <li>
                                        <a href="#">October, 2017</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- .widget-categories end -->

                    </div>
                    <!-- .col-md-4 -->

                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </section>
        <!-- #blog  end -->

        <!-- cta #1
============================================= -->
        <section id="cta" class="cta cta-1 text-center bg-overlay bg-overlay-dark pt-90">
            <div class="bg-section"><img src="../assets/images/cta/bg-1.jpg" alt="Background"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                        <h3>Join our professional team & agents to start selling your house</h3>
                        <a href="#" class="btn btn--primary">Contact</a>
                    </div>
                    <!-- .col-md-6 -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </section>
        <!-- #cta1 end -->
        <!-- Footer #1
============================================= -->
        <footer id="footer" class="footer footer-1 bg-white">
            <!-- Widget Section
	============================================= -->
            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 widget--about">
                            <div class="widget--content">
                                <div class="footer--logo">
                                    <img src="../assets/images/logo/logo-dark2.png" alt="logo">
                                </div>
                                <p>86 Petersham town, New South Wales Wardll Street, Australia PA 6550</p>
                                <div class="footer--contact">
                                    <ul class="list-unstyled mb-0">
                                        <li>+61 525 240 310</li>
                                        <li><a href="mailto:contact@land.com">contact@land.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-3 col-md-2 col-md-offset-1 widget--links">
                            <div class="widget--title">
                                <h5>Company</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Properties</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-3 col-md-2 widget--links">
                            <div class="widget--title">
                                <h5>Learn More</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Account</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-12 col-md-4 widget--newsletter">
                            <div class="widget--title">
                                <h5>newsletter</h5>
                            </div>
                            <div class="widget--content">
                                <form class="newsletter--form mb-40">
                                    <input type="email" class="form-control" id="newsletter-email"
                                        placeholder="Email Address">
                                    <button type="submit"><i class="fa fa-arrow-right"></i></button>
                                </form>
                                <h6>Get In Touch</h6>
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- .col-md-4 end -->

                    </div>
                </div>
                <!-- .container end -->
            </div>
            <!-- .footer-widget end -->

            <!-- Copyrights
	============================================= -->
            <div class="footer--copyright text-center">
                <div class="container">
                    <div class="row footer--bar">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <span>© 2024 <a href="#">Lalan Real Estate</a>, All Rights
                                Reserved.</span>
                        </div>

                    </div>
                    <!-- .row end -->
                </div>
                <!-- .container end -->
            </div>
            <!-- .footer-copyright end -->
        </footer>
    </div>
    <!-- #wrapper end -->

    <!-- Footer Scripts
============================================= -->
    <script src="../assets/js/jquery-2.2.4.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/functions.js"></script>
</body>

</html>