<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="author" content="Lalan Real Estate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Real Estate html5 template">
    <link href="../assets/images/favicon/favicon.png" rel="icon">

    <!-- Fonts
    ============================================= -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CPoppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- Stylesheets
    ============================================= -->
    <link href="../assets/css/external.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Lalan Real Estate | Premium Property Solutions</title>
</head>

<body>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="wrapper clearfix">
        <header id="navbar-spy" class="header header-1 header-transparent header-fixed">
            <nav id="primary-menu" class="navbar navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="logo" href="../index.html">
                            <img class="logo-light" src="../assets/images/logo/logo-light.png" alt="Land Logo">
                            <img class="logo-dark" src="../assets/images/logo/logo-dark.png" alt="Land Logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
                        <ul class="nav navbar-nav nav-pos-center navbar-left">
                            <!-- Home Menu -->
                            <li class="has-dropdown active">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../index.html">home search</a></li>
                                    <li><a href="../home/home-map.html">home map</a></li>
                                    <li><a href="../home/home-property.html">home property</a></li>
                                    <li><a href="../home/home-splash.html">home splash</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Pages Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">agents</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../agents/agents.html">All Agents</a>
                                            </li>
                                            <li>
                                                <a href="../agents/agent-profile.html">agent profile</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">agencies</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../agencies/agency-list.html">all agencies</a>
                                            </li>
                                            <li>
                                                <a href="../agencies/agency-profile.html">agency profile</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">blog</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="blog.html">blog Grid</a>
                                            </li>
                                            <li>
                                                <a href="blog-sidebar-right.html">blog Grid Right </a>
                                            </li>
                                            <li>
                                                <a href="blog-sidebar-left.html">blog Grid Left </a>
                                            </li>
                                            <li>
                                                <a href="blog-single.html">blog single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="../pages/page-about.html">page about</a></li>
                                    <li><a href="../pages/page-contact.html">page contact</a></li>
                                    <li><a href="../pages/page-faq.html">page FAQ</a></li>
                                    <li><a href="../pages/page-404.html">page 404</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Profile Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Profile</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../user/user-profile.html">user profile</a></li>
                                    <li><a href="../user/social-profile.html">social profile</a></li>
                                    <li><a href="../properties/my-properties.html">my properties</a></li>
                                    <li><a href="../properties/favourite-properties.html">favourite properties</a></li>
                                    <li><a href="../properties/add-property.html">add property</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Properties Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Properties</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Properties grid</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../properties/properties-grid.html">properties grid</a>
                                            </li>
                                            <li>
                                                <a href="../properties/properties-grid-split.html">properties grid split</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">properties list</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../properties/properties-list.html">properties list</a>
                                            </li>
                                            <li>
                                                <a href="../properties/properties-list-split.html">properties list split</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">properties single</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../properties/property-single-gallery.html">single gallery</a>
                                            </li>
                                            <li>
                                                <a href="../properties/property-single-slider.html">single slider</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <li><a href="../pages/page-contact.html">contact</a></li>



















                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <!-- Language Switcher -->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item"><i class="fa fa-globe" style="font-size: 18px;"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-single.html">English</a></li>
                                    <li><a href="blog-single_ar.html">العربية</a></li>
                                    <li><a href="blog-single_tr.html">Türkçe</a></li>
                                </ul>
                            </li>
</ul>
                        <!-- Module Signup  -->
                        <div class="module module-login pull-left">
                            <a class="btn-popup" data-toggle="modal" data-target="#signupModule">Login</a>
                            <div class="modal register-login-modal fade" tabindex="-1" role="dialog" id="signupModule">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="row">

                                                <!-- Nav tabs -->
                                                <ul class="nav nav-tabs">
                                                    <li class="active"><a href="#login" data-toggle="tab">login</a>
                                                    </li>
                                                    <li><a href="#signup" data-toggle="tab">signup</a>
                                                    </li>
                                                </ul>
                                                <!-- Tab panes -->
                                                <div class="tab-content">
                                                    <div class="tab-pane fade in active" id="login">
                                                        <div class="signup-form-container text-center">
                                                            <form class="mb-0">
                                                                <a href="#" class="btn btn--facebook btn--block"><i
                                                                        class="fa fa-facebook-square"></i>Login with
                                                                    Facebook</a>
                                                                <div class="or-text">
                                                                    <span>or</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control"
                                                                        name="login-email" id="login-email"
                                                                        placeholder="Email Address">
                                                                </div>
                                                                <!-- .form-group end -->
                                                                <div class="form-group">
                                                                    <input type="password" class="form-control"
                                                                        name="login-password" id="login-password"
                                                                        placeholder="Password">
                                                                </div>
                                                                <!-- .form-group end -->
                                                                <div class="input-checkbox">
                                                                    <label class="label-checkbox">
                                                                        <span>Remember Me</span>
                                                                        <input type="checkbox">
                                                                        <span class="check-indicator"></span>
                                                                    </label>
                                                                </div>
                                                                <input type="submit" class="btn btn--primary btn--block"
                                                                    value="Sign In">
                                                                <a href="#" class="forget-password">Forget your
                                                                    password?</a>
                                                            </form>
                                                            <!-- form  end -->
                                                        </div>
                                                        <!-- .signup-form end -->
                                                    </div>
                                                    <div class="tab-pane" id="signup">
                                                        <form class="mb-0">
                                                            <a href="#" class="btn btn--facebook btn--block"><i
                                                                    class="fa fa-facebook-square"></i>Register with
                                                                Facebook</a>
                                                            <div class="or-text">
                                                                <span>or</span>
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" name="full-name"
                                                                    id="full-name" placeholder="Full Name">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="form-group">
                                                                <input type="email" class="form-control"
                                                                    name="register-email" id="register-email"
                                                                    placeholder="Email Address">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="form-group">
                                                                <input type="password" class="form-control"
                                                                    name="register-password" id="register-password"
                                                                    placeholder="Password">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="input-checkbox">
                                                                <label class="label-checkbox">
                                                                    <span>I agree with all <a href="#">Terms &
                                                                            Conditions</a></span>
                                                                    <input type="checkbox">
                                                                    <span class="check-indicator"></span>
                                                                </label>
                                                            </div>
                                                            <input type="submit" class="btn btn--primary btn--block"
                                                                value="Register">
                                                        </form>
                                                        <!-- form  end -->
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                                <!-- /.modal -->
                            </div>
                        </div>
                        <!-- Module Consultation  -->
                        <div class="module module-property pull-left">
                            <a href="../properties/add-property.html" target="_blank" class="btn"><i class="fa fa-plus"></i> add property</a>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

        </header>

        <!-- Page Title #1
============================================ -->
        <section id="page-title" class="page-title bg-overlay bg-overlay-dark2">
            <div class="bg-section">
                <img src="../assets/images/page-titles/1.jpg" alt="Background" />
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                        <div class="title title-1 text-center">
                            <div class="title--content">
                                <div class="title--heading">
                                    <h1>Blog</h1>
                                </div>
                                <ol class="breadcrumb">
                                    <li><a href="#">Home</a></li>
                                    <li class="active">Blog</li>
                                </ol>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- .title end -->
                    </div>
                    <!-- .col-md-12 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </section>
        <!-- #page-title end -->

        <!-- Blog Single Right Sidebar
=========================================-->
        <section id="blog" class="blog blog-single pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8">
                        <!-- Blog Entry -->
                        <div class="blog-entry">
                            <div class="entry--img">
                                <img src="../assets/images/blog/standard/1.jpg" alt="entry image" />
                            </div>
                            <div class="entry--content">
                                <div class="entry--meta">
                                    <a href="#">March 09, 2018</a><a href="#">2 Comments</a>
                                </div>
                                <div class="entry--title">
                                    <h4>10 Quick Tips About Real Estate</h4>
                                </div>
                                <div class="entry--bio">
                                    <p>Navigating the real estate market requires both patience and expertise. Whether
                                        you're a first-time homebuyer or a seasoned investor, understanding current
                                        trends and property values is essential for making a sound investment that grows
                                        over time.</p>
                                    <blockquote class="blockquote">
                                        Success in real estate is built on trust, transparency, and deep market
                                        insights. Every property has a story, and our mission is to help you find the
                                        one that perfectly aligns with your vision for the future.
                                    </blockquote>
                                    <p>From legal documentation to financial planning, the process should be handled
                                        with professional care. We ensure every detail is meticulously reviewed to
                                        provide you with peace of mind and a seamless experience.</p>
                                    <p>Our team of experts is dedicated to providing you with the most up-to-date
                                        information and personalized advice. We believe that an informed client is an
                                        empowered client, and we strive to be your most reliable source for all real
                                        estate matters and investment opportunities.</p>
                                </div>
                                <div class="entry--share">
                                    <span class="share--title">share</span>
                                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a>
                                </div>
                                <!-- .entry-share end -->
                            </div>
                        </div>
                        <!-- .blog-entry end -->

                        <div class="entry-widget entry-prev-next clearfix">
                            <div class="entry-prev">
                                <div class="entry-prev-content">
                                    <div class="entry-desc">
                                        <p><i class="lnr lnr-arrow-left"></i>previous</p>
                                        <a href="#">Top Photo and Video Apps for Real Estate Marketing</a>
                                    </div>
                                </div>
                            </div>
                            <div class="entry-next">
                                <div class="entry-next-content">
                                    <div class="entry-desc">
                                        <p>next<i class="lnr lnr-arrow-right"></i></p>
                                        <a href="#">Creative Real Estate Marketing Ideas to Sell a Listing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- .entry-prev-next end -->

                        <div class="entry-widget entry-comments clearfix">
                            <div class="entry-widget-title">
                                <h4>3 Comments</h4>
                            </div>
                            <div class="entry-widget-content">
                                <ul class="comments-list">
                                    <li class="comment-body">
                                        <div class="avatar">
                                            R
                                        </div>
                                        <div class="comment">
                                            <h6>Ryan Printz</h6>
                                            <div class="date">Feb 12, 2018</div>
                                            <a class="reply" href="#"><i class="fa fa-reply"></i>reply</a>
                                            <p>Excellent service and very professional approach. The team helped me find
                                                my dream home in record time. Highly recommended for anyone looking for
                                                reliability and expertise in real estate.</p>
                                        </div>
                                        <ul class="comment-children">
                                            <li class="comment-body">
                                                <div class="avatar">
                                                    S
                                                </div>
                                                <div class="comment">
                                                    <h6>Steve Martin</h6>
                                                    <div class="date">Jan 16, 2018</div>
                                                    <p>Excellent service and very professional approach. The team helped
                                                        me find my dream home in record time. Highly recommended for
                                                        anyone looking for reliability and expertise in real estate.</p>
                                                </div>
                                            </li>
                                            <!-- comment end -->
                                        </ul>
                                        <!-- .comment-children end -->
                                    </li>
                                    <!-- comment end -->

                                    <li class="comment-body">
                                        <div class="avatar">
                                            N
                                        </div>
                                        <div class="comment">
                                            <h6>Nicole Smith</h6>
                                            <div class="date">Nov 25, 2017</div>
                                            <a class="reply" href="#"><i class="fa fa-reply"></i>reply</a>
                                            <p>Excellent service and very professional approach. The team helped me find
                                                my dream home in record time. Highly recommended for anyone looking for
                                                reliability and expertise in real estate.</p>
                                        </div>
                                    </li>
                                    <!-- comment end -->
                                </ul>
                                <!-- .comments-list end -->
                            </div>
                        </div>
                        <!-- .entry-comments end -->

                        <div class="entry-widget entry-add-comment clearfix">
                            <div class="entry-widget-title">
                                <h4>Leave a Comment</h4>
                            </div>
                            <div class="entry-widget-content">
                                <form id="post-comment" class="mb-0">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-6">
                                            <div class="form-group">
                                                <label for="name">Your Name*</label>
                                                <input type="text" class="form-control" id="name" required>
                                            </div>
                                        </div>
                                        <!-- .col-md-6 end -->
                                        <div class="col-xs-12 col-sm-12 col-md-6">
                                            <div class="form-group">
                                                <label for="email">Your Email*</label>
                                                <input type="email" class="form-control" id="email" required>
                                            </div>
                                        </div>
                                        <!-- .col-md-6 end -->
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="form-group">
                                                <label for="comment">Comment</label>
                                                <textarea class="form-control" id="comment" rows="2"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <button type="submit" class="btn btn--primary">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- .entry-comments end -->
                    </div>
                    <!-- .col-md-8 end -->
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <!-- Search
===============================-->
                        <div class="widget widget-search">
                            <div class="widget--title">
                                <h5>Blog Search</h5>
                            </div>
                            <div class="widget--content">
                                <form class="form-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Type and hit enter">
                                        <span class="input-group-btn">
                                            <button class="btn" type="button"><i class="fa fa-search"></i></button>
                                        </span>
                                    </div>
                                    <!-- /input-group -->
                                </form>
                            </div>
                        </div>
                        <!-- .widget-search end -->

                        <!-- Recent Posts
============================================= -->
                        <div class="widget widget-recent-posts">
                            <div class="widget--title">
                                <h5>recent posts</h5>
                            </div>
                            <div class="widget--content">
                                <!-- entry #1 -->
                                <div class="entry">
                                    <a href="../properties/property-single-gallery.html">
                                        <img src="../assets/images/blog/thumb/1.jpg" alt="thumb" />
                                    </a>
                                    <div class="entry-desc">
                                        <div class="entry-title">
                                            <a href="#">Effective Real Estate Websites</a>
                                        </div>
                                        <div class="entry-meta">
                                            <a href="#">April 05, 2018</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- .recent-entry end -->
                                <!-- entry #2 -->
                                <div class="entry">
                                    <a href="../properties/property-single-gallery.html">
                                        <img src="../assets/images/blog/thumb/2.jpg" alt="thumb" />
                                    </a>
                                    <div class="entry-desc">
                                        <div class="entry-title">
                                            <a href="#">3 Key Tips For Selling a Home</a>
                                        </div>
                                        <div class="entry-meta">
                                            <a href="#">June 21, 2018</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- .recent-entry end -->
                                <!-- entry #3 -->
                                <div class="entry">
                                    <a href="../properties/property-single-gallery.html">
                                        <img src="../assets/images/blog/thumb/3.jpg" alt="thumb" />
                                    </a>
                                    <div class="entry-desc">
                                        <div class="entry-title">
                                            <a href="#">Creating a Capitve Audience</a>
                                        </div>
                                        <div class="entry-meta">
                                            <a href="#">June 28, 2018</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- .recent-entry end -->
                                <!-- entry #4 -->
                                <div class="entry">
                                    <a href="../properties/property-single-gallery.html">
                                        <img src="../assets/images/blog/thumb/4.jpg" alt="thumb" />
                                    </a>
                                    <div class="entry-desc">
                                        <div class="entry-title">
                                            <a href="#">Real Estate Email Marketing</a>
                                        </div>
                                        <div class="entry-meta">
                                            <a href="#">October 17, 2018</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- .recent-entry end -->
                            </div>
                        </div>
                        <!-- .widget-recent end -->

                        <!-- Categories
=============================-->
                        <div class="widget widget-categories">
                            <div class="widget--title">
                                <h5>Archives</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#">December, 2017</a>
                                    </li>
                                    <li>
                                        <a href="#">November, 2017</a>
                                    </li>
                                    <li>
                                        <a href="#">October, 2017</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- .widget-categories end -->

                    </div>
                    <!-- .col-md-4 -->
                </div>
                <!-- .row end -->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="entry-widget entry-related clearfix">
                            <div class="entry-widget-title">
                                <h4>Related Posts</h4>
                            </div>
                            <div class="entry-widget-content blog-grid">
                                <div class="row">
                                    <!-- Related Post #1 -->
                                    <div class="col-xs-6 col-sm-6 col-md-4">
                                        <div class="blog-entry">
                                            <div class="entry--img">
                                                <a href="#">
                                                    <img src="../assets/images/blog/grid/5.jpg" alt="entry image" />
                                                </a>
                                            </div>
                                            <div class="entry--content">
                                                <div class="entry--meta">
                                                    <a href="#">June 26, 2018</a><a href="#">4 Comments</a>
                                                </div>
                                                <div class="entry--title">
                                                    <h4><a href="#">Creating a Captive Audience</a></h4>
                                                </div>
                                                <div class="entry--bio">
                                                    More real estate companies and agents are finally understanding the
                                                    importance
                                                </div>
                                                <div class="entry--more">
                                                    <a href="#">Read More<i class="fa fa-angle-double-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .blog-entry end -->
                                    </div>
                                    <!-- .col-md-4 end -->
                                    <!-- Related Post #2 -->
                                    <div class="col-xs-6 col-sm-6 col-md-4">
                                        <div class="blog-entry">
                                            <div class="entry--img">
                                                <a href="#">
                                                    <img src="../assets/images/blog/grid/6.jpg" alt="entry image" />
                                                </a>
                                            </div>
                                            <div class="entry--content">
                                                <div class="entry--meta">
                                                    <a href="#">October 17, 2018</a><a href="#">2 Comments</a>
                                                </div>
                                                <div class="entry--title">
                                                    <h4><a href="#">Real Estate Email Marketing</a></h4>
                                                </div>
                                                <div class="entry--bio">
                                                    As a Realtor, you are constantlylooking for new and improved ways
                                                    to.connect with.
                                                </div>
                                                <div class="entry--more">
                                                    <a href="#">Read More<i class="fa fa-angle-double-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .blog-entry end -->
                                    </div>
                                    <!-- .col-md-4 end -->
                                    <!-- Related Post #3 -->
                                    <div class="col-xs-6 col-sm-6 col-md-4">
                                        <div class="blog-entry">
                                            <div class="entry--img">
                                                <a href="#">
                                                    <img src="../assets/images/blog/grid/8.jpg" alt="entry image" />
                                                </a>
                                            </div>
                                            <div class="entry--content">
                                                <div class="entry--meta">
                                                    <a href="#">January 09, 2018</a><a href="#">3 Comments</a>
                                                </div>
                                                <div class="entry--title">
                                                    <h4><a href="#">5 Ways to Boost Neighborhood</a></h4>
                                                </div>
                                                <div class="entry--bio">
                                                    One of the easiest ways to get information and updates from the
                                                    people who live..
                                                </div>
                                                <div class="entry--more">
                                                    <a href="#">Read More<i class="fa fa-angle-double-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .blog-entry end -->
                                    </div>
                                    <!-- .col-md-4 end -->


                                </div>
                                <!-- .row end -->
                            </div>
                        </div>
                        <!-- .entry-related end -->
                    </div>
                </div>
            </div>
            <!-- .container end -->
        </section>
        <!-- #blog end -->

        <!-- cta #1
============================================= -->
        <section id="cta" class="cta cta-1 text-center bg-overlay bg-overlay-dark pt-90">
            <div class="bg-section"><img src="../assets/images/cta/bg-1.jpg" alt="Background"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                        <h3>Join our professional team & agents to start selling your house</h3>
                        <a href="#" class="btn btn--primary">Contact</a>
                    </div>
                    <!-- .col-md-6 -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </section>
        <!-- #cta1 end -->
        <!-- Footer #1
============================================= -->
        <footer id="footer" class="footer footer-1 bg-white">
            <!-- Widget Section
	============================================= -->
            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 widget--about">
                            <div class="widget--content">
                                <div class="footer--logo">
                                    <img src="../assets/images/logo/logo-dark2.png" alt="logo">
                                </div>
                                <p>86 Petersham town, New South Wales Wardll Street, Australia PA 6550</p>
                                <div class="footer--contact">
                                    <ul class="list-unstyled mb-0">
                                        <li>+61 525 240 310</li>
                                        <li><a href="mailto:contact@land.com">contact@land.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-3 col-md-2 col-md-offset-1 widget--links">
                            <div class="widget--title">
                                <h5>Company</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Properties</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-3 col-md-2 widget--links">
                            <div class="widget--title">
                                <h5>Learn More</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Account</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-12 col-md-4 widget--newsletter">
                            <div class="widget--title">
                                <h5>newsletter</h5>
                            </div>
                            <div class="widget--content">
                                <form class="newsletter--form mb-40">
                                    <input type="email" class="form-control" id="newsletter-email"
                                        placeholder="Email Address">
                                    <button type="submit"><i class="fa fa-arrow-right"></i></button>
                                </form>
                                <h6>Get In Touch</h6>
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- .col-md-4 end -->

                    </div>
                </div>
                <!-- .container end -->
            </div>
            <!-- .footer-widget end -->

            <!-- Copyrights
	============================================= -->
            <div class="footer--copyright text-center">
                <div class="container">
                    <div class="row footer--bar">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <span>© 2024 <a href="#">Lalan Real Estate</a>, All Rights
                                Reserved.</span>
                        </div>

                    </div>
                    <!-- .row end -->
                </div>
                <!-- .container end -->
            </div>
            <!-- .footer-copyright end -->
        </footer>
    </div>
    <!-- #wrapper end -->

    <!-- Footer Scripts
============================================= -->
    <script src="../assets/js/jquery-2.2.4.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/functions.js"></script>
</body>

</html>