<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="author" content="Lalan Real Estate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Real Estate html5 template">
    <link href="assets/images/favicon/favicon.png" rel="icon">

    <!-- Fonts
    ============================================= -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CPoppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- Stylesheets
    ============================================= -->
    <link href="assets/css/external.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Lalan Real Estate | Premium Property Solutions</title>
    <link href="assets/css/style-rtl.css" rel="stylesheet">
</head>

<body>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="wrapper clearfix">
        <header id="navbar-spy" class="header header-1 header-transparent header-fixed">
            <nav id="primary-menu" class="navbar navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="logo" href="index_ar.html">
                            <img class="logo-light" src="assets/images/logo/logo-light.png" alt="Land Logo">
                            <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Land Logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
                        <ul class="nav navbar-nav nav-pos-center navbar-left">
                            <!-- Home Menu -->
                            <li class="has-dropdown active">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">الرئيسية</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index_ar.html">بحث رئيسي</a></li>
                                    <li><a href="home/home-map_ar.html">خريطة رئيسية</a></li>
                                    <li><a href="home/home-property_ar.html">عقارات رئيسية</a></li>
                                    <li><a href="home/home-splash_ar.html">صفحة ترحيب</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Pages Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">صفحات</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">وكلاء</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="agents/agents_ar.html">كل الوكلاء</a>
                                            </li>
                                            <li>
                                                <a href="agents/agent-profile_ar.html">ملف الوكيل</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">وكالات</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="agencies/agency-list_ar.html">كل الوكالات</a>
                                            </li>
                                            <li>
                                                <a href="agencies/agency-profile_ar.html">ملف الوكالة</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">مدونة</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="blog/blog_ar.html">شبكة المدونة</a>
                                            </li>
                                            <li>
                                                <a href="blog/blog-sidebar-right_ar.html">شبكة المدونة (يمين)</a>
                                            </li>
                                            <li>
                                                <a href="blog/blog-sidebar-left_ar.html">شبكة المدونة (يسار)</a>
                                            </li>
                                            <li>
                                                <a href="blog/blog-single_ar.html">تدوينة</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="pages/page-about_ar.html">من نحن</a></li>
                                    <li><a href="pages/page-contact_ar.html">اتصل بنا</a></li>
                                    <li><a href="pages/page-faq_ar.html">الأسئلة الشائعة</a></li>
                                    <li><a href="pages/page-404_ar.html">صفحة 404</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Profile Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">الملف الشخصي</a>
                                <ul class="dropdown-menu">
                                    <li><a href="user/user-profile_ar.html">ملف المستخدم</a></li>
                                    <li><a href="user/social-profile_ar.html">الملف الاجتماعي</a></li>
                                    <li><a href="properties/my-properties_ar.html">عقاراتي</a></li>
                                    <li><a href="properties/favourite-properties_ar.html">المفضلة</a></li>
                                    <li><a href="properties/add-property_ar.html"> أضف عقار</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Properties Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">عقارات</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">شبكة العقارات</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="properties/properties-grid_ar.html">شبكة العقارات</a>
                                            </li>
                                            <li>
                                                <a href="properties/properties-grid-split_ar.html">شبكة العقارات
                                                    (تقسيم)</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">قائمة العقارات</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="properties/properties-list_ar.html">قائمة العقارات</a>
                                            </li>
                                            <li>
                                                <a href="properties/properties-list-split_ar.html">قائمة العقارات</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">تفاصيل العقار</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="properties/property-single-gallery_ar.html">معرض الصور</a>
                                            </li>
                                            <li>
                                                <a href="properties/property-single-slider_ar.html">شريط الصور</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <li><a href="pages/page-contact_ar.html">اتصل بنا</a></li>























































                            <!-- Language Switcher -->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item"><i
                                        class="fa fa-globe" style="font-size: 18px;"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">English</a></li>
                                    <li><a href="index_ar.html">العربية</a></li>
                                    <li><a href="index_tr.html">Türkçe</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- Module Signup  -->
                        <div class="module module-login pull-left">
                            <a class="btn-popup" data-toggle="modal" data-target="#signupModule">دخول</a>
                            <div class="modal register-login-modal fade" tabindex="-1" role="dialog" id="signupModule">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="row">

                                                <!-- Nav tabs -->
                                                <ul class="nav nav-tabs">
                                                    <li class="active"><a href="#login" data-toggle="tab">دخول</a>
                                                    </li>
                                                    <li><a href="#signup" data-toggle="tab">تسجيل</a>
                                                    </li>
                                                </ul>
                                                <!-- Tab panes -->
                                                <div class="tab-content">
                                                    <div class="tab-pane fade in active" id="login">
                                                        <div class="signup-form-container text-center">
                                                            <form class="mb-0" id="login-form">
                                                                <a href="#" class="btn btn--facebook btn--block"><i
                                                                        class="fa fa-facebook-square"></i>دخول عبر
                                                                    فيسبوك</a>
                                                                <div class="or-text">
                                                                    <span>أو</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control"
                                                                        name="login-email" id="login-email"
                                                                        placeholder="البريد الإلكتروني">
                                                                </div>
                                                                <!-- .form-group end -->
                                                                <div class="form-group">
                                                                    <input type="password" class="form-control"
                                                                        name="login-password" id="login-password"
                                                                        placeholder="كلمة المرور">
                                                                </div>
                                                                <!-- .form-group end -->
                                                                <div class="input-checkbox">
                                                                    <label class="label-checkbox">
                                                                        <span>تذكرني</span>
                                                                        <input type="checkbox">
                                                                        <span class="check-indicator"></span>
                                                                    </label>
                                                                </div>
                                                                <input type="submit" class="btn btn--primary btn--block"
                                                                    value="تسجيل الدخول">
                                                                <a href="#" class="forget-password">نسيت كلمة
                                                                    المرور؟</a>
                                                            </form>
                                                            <!-- form  end -->
                                                        </div>
                                                        <!-- .signup-form end -->
                                                    </div>
                                                    <div class="tab-pane" id="signup">
                                                        <form class="mb-0" id="signup-form">
                                                            <a href="#" class="btn btn--facebook btn--block"><i
                                                                    class="fa fa-facebook-square"></i>تسجيل عبر
                                                                فيسبوك</a>
                                                            <div class="or-text">
                                                                <span>أو</span>
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" name="full-name"
                                                                    id="full-name" placeholder="الاسم الكامل">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="form-group">
                                                                <input type="email" class="form-control"
                                                                    name="register-email" id="register-email"
                                                                    placeholder="البريد الإلكتروني">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="form-group">
                                                                <input type="password" class="form-control"
                                                                    name="register-password" id="register-password"
                                                                    placeholder="كلمة المرور">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="input-checkbox">
                                                                <label class="label-checkbox">
                                                                    <span>أوافق على جميع <a href="#">الشروط
                                                                            والأحكام</a></span>
                                                                    <input type="checkbox">
                                                                    <span class="check-indicator"></span>
                                                                </label>
                                                            </div>
                                                            <input type="submit" class="btn btn--primary btn--block"
                                                                value="تسجيل">
                                                        </form>
                                                        <!-- form  end -->
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                                <!-- /.modal -->
                            </div>
                        </div>
                        <!-- Module Consultation  -->
                        <div class="module module-property pull-left">
                            <a href="properties/add-property_ar.html" target="_blank" class="btn"><i
                                    class="fa fa-plus"></i> أضف عقار</a>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

        </header>
        <!-- Hero Search
============================================= -->
        <section id="heroSearch" class="hero-search mtop-100 pt-0 pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="slider--content">
                            <div class="text-center">
                                <h1>ابحث عن عقارك المفضل</h1>
                            </div>
                            <form class="mb-0">
                                <div class="form-box search-properties">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-4 col-md-2">
                                            <div class="form-group">
                                                <div class="select--box">
                                                    <i class="fa fa-angle-down"></i>
                                                    <select name="select-country" id="select-country">
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-2">
                                            <div class="form-group">
                                                <div class="select--box">
                                                    <i class="fa fa-angle-down"></i>
                                                    <select name="select-state" id="select-state">
                                                        <option value="">كل الولايات</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-3">
                                            <div class="form-group">
                                                <div class="select--box">
                                                    <i class="fa fa-angle-down"></i>
                                                    <select name="select-city" id="select-city">
                                                        <option value="">كل المدن</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <div class="form-group">
                                                <div class="select--box">
                                                    <i class="fa fa-angle-down"></i>
                                                    <select name="select-locality" id="select-locality">
                                                        <option value="">كل المناطق</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-2">
                                            <div class="form-group">
                                                <div class="select--box">
                                                    <i class="fa fa-angle-down"></i>
                                                    <select name="select-neighborhood" id="select-neighborhood">
                                                        <option value="">كل الأحياء</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Location row end -->
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <div class="form-group">
                                                <div class="select--box">
                                                    <i class="fa fa-angle-down"></i>
                                                    <select name="select-type" id="select-type">
                                                        <option>أي نوع</option>
                                                        <option>شقة</option>
                                                        <option>منزل</option>
                                                        <option>مكتب</option>
                                                        <option>فيلا</option>
                                                        <option>مخزن</option>
                                                        <option>قطعة ارض</option>
                                                        <option>تجاري</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <div class="form-group">
                                                <div class="select--box">
                                                    <i class="fa fa-angle-down"></i>
                                                    <select name="select-status" id="select-status">
                                                        <option>أي حالة</option>
                                                        <option>للايجار</option>
                                                        <option>للبيع</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .col-md-3 end -->
                                        <div class="col-xs-12 col-sm-6 col-md-3 option-hide">
                                            <div class="form-group">
                                                <div class="select--box">
                                                    <i class="fa fa-angle-down"></i>
                                                    <select name="select-beds" id="select-beds">
                                                        <option>أسرة</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .col-md-3 end -->
                                        <div class="col-xs-12 col-sm-6 col-md-3 option-hide">
                                            <div class="form-group">
                                                <div class="select--box">
                                                    <i class="fa fa-angle-down"></i>
                                                    <select name="select-baths" id="select-baths">
                                                        <option>حمامات</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .col-md-3 end -->
                                        <div class="col-xs-12 col-sm-6 col-md-6 option-hide">
                                            <div class="filter mb-30">
                                                <p>
                                                    <label for="amount">نطاق السعر: </label>
                                                    <input id="amount" type="text" class="amount" readonly>
                                                </p>
                                                <div class="slider-range"></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <input type="submit" value="بحث" name="submit"
                                                class="btn btn--primary btn--block">
                                        </div>
                                        <!-- .col-md-3 end -->
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <a href="#" class="less--options">خيارات إضافية</a>
                                        </div>
                                    </div>
                                    <!-- .row end -->
                                </div>
                                <!-- .form-box end -->
                            </form>
                        </div>
                    </div>
                    <!-- .container  end -->
                </div>
                <!-- .slider-text end -->
            </div>
            <div class="carousel slider-navs" data-slide="1" data-slide-rs="1" data-autoplay="true" data-nav="true"
                data-dots="false" data-space="0" data-loop="true" data-speed="800">
                <!-- Slide #1 -->
                <div class="slide--item bg-overlay bg-overlay-dark3">
                    <div class="bg-section">
                        <img src="assets/images/slider/slide-bg/3.jpg" alt="background">
                    </div>
                </div>
                <!-- .slide-item end -->
                <!-- Slide #2 -->
                <div class="slide--item bg-overlay bg-overlay-dark3">
                    <div class="bg-section">
                        <img src="assets/images/slider/slide-bg/1.jpg" alt="background">
                    </div>
                </div>
                <!-- .slide-item end -->
                <!-- Slide #3 -->
                <div class="slide--item bg-overlay bg-overlay-dark3">
                    <div class="bg-section">
                        <img src="assets/images/slider/slide-bg/3.jpg" alt="background">
                    </div>
                </div>
                <!-- .slide-item end -->
            </div>
        </section>
        <!-- #property-single-slider end -->

        <!-- properties-carousel
============================================= -->
        <section id="properties-carousel" class="properties-carousel pt-90 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="heading heading-2 text-center mb-70">
                            <h2 class="heading--title">أحدث العقارات</h2>
                            <p class="heading--desc">اكتشف أحدث العقارات المتميزة المتوفرة للبيع أو الإيجار في أفضل
                                المواقع الاستراتيجية المختارة بعناية.</p>
                        </div>
                        <!-- .heading-title end -->
                    </div>
                    <!-- .col-md-12 end -->
                </div>
                <!-- .row end -->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="carousel carousel-dots" data-slide="3" data-slide-rs="2" data-autoplay="true"
                            data-nav="false" data-dots="true" data-space="25" data-loop="true" data-speed="800">
                            <!-- .property-item #1 -->
                            <div class="property-item">
                                <div class="property--img">
                                    <a href="#">
                                        <img src="assets/images/properties/3.jpg" alt="property image"
                                            class="img-responsive">
                                        <span class="property--status">للبيع</span>
                                    </a>
                                </div>
                                <div class="property--content">
                                    <div class="property--info">
                                        <h5 class="property--title"><a href="#">شقة في Long St.</a></h5>
                                        <p class="property--location">34 شارع طويل، المنامة، 07305</p>
                                        <p class="property--price">$70,000</p>
                                    </div>
                                    <!-- .property-info end -->
                                    <div class="property--features">
                                        <ul class="list-unstyled mb-0">
                                            <li><span class="feature">غرف:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">حمامات:</span><span class="feature-num">1</span>
                                            </li>
                                            <li><span class="feature">مساحة:</span><span class="feature-num">200 قدم
                                                    مربع</span></li>
                                        </ul>
                                    </div>
                                    <!-- .property-features end -->
                                </div>
                            </div>
                            <!-- .property item end -->

                            <!-- .property-item #2 -->
                            <div class="property-item">
                                <div class="property--img">
                                    <a href="#">
                                        <img src="assets/images/properties/11.jpg" alt="property image"
                                            class="img-responsive">
                                        <span class="property--status">للبيع</span>
                                    </a>
                                </div>
                                <div class="property--content">
                                    <div class="property--info">
                                        <h5 class="property--title">فيلا في دبي</h5>
                                        <p class="property--location">1445 شارع الدولة، دبي، 60610</p>
                                        <p class="property--price">$235,000</p>
                                    </div>
                                    <!-- .property-info end -->
                                    <div class="property--features">
                                        <ul class="list-unstyled mb-0">
                                            <li><span class="feature">غرف:</span><span class="feature-num">3</span>
                                            </li>
                                            <li><span class="feature">حمامات:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">مساحة:</span><span class="feature-num">1120 قدم
                                                    مربع</span></li>
                                        </ul>
                                    </div>
                                    <!-- .property-features end -->
                                </div>
                            </div>
                            <!-- .property item end -->

                            <!-- .property-item #3 -->
                            <div class="property-item">
                                <div class="property--img">
                                    <a href="#">
                                        <img src="assets/images/properties/5.jpg" alt="property image"
                                            class="img-responsive">
                                        <span class="property--status">للإيجار</span>
                                    </a>
                                </div>
                                <div class="property--content">
                                    <div class="property--info">
                                        <h5 class="property--title">2750 منزل في شارع Urban</h5>
                                        <p class="property--location">2750 شارع إيربان، المنامة، 46011</p>
                                        <p class="property--price">$1,550<span class="time">شهر</span></p>
                                    </div>
                                    <!-- .property-info end -->
                                    <div class="property--features">
                                        <ul class="list-unstyled mb-0">
                                            <li><span class="feature">غرف:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">حمامات:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">مساحة:</span><span class="feature-num">1390 قدم
                                                    مربع</span></li>
                                        </ul>
                                    </div>
                                    <!-- .property-features end -->
                                </div>
                            </div>
                            <!-- .property item end -->

                            <!-- .property-item #4 -->
                            <div class="property-item">
                                <div class="property--img">
                                    <a href="#">
                                        <img src="assets/images/properties/4.jpg" alt="property image"
                                            class="img-responsive">
                                        <span class="property--status">للبيع</span>
                                    </a>
                                </div>
                                <div class="property--content">
                                    <div class="property--info">
                                        <h5 class="property--title"><a href="#">منزل في Kent Street</a></h5>
                                        <p class="property--location">127 شارع كينت، الرياض، 2000</p>
                                        <p class="property--price">$130,000</p>
                                    </div>
                                    <!-- .property-info end -->
                                    <div class="property--features">
                                        <ul class="list-unstyled mb-0">
                                            <li><span class="feature">غرف:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">حمامات:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">مساحة:</span><span class="feature-num">587 قدم
                                                    مربع</span></li>
                                        </ul>
                                    </div>
                                    <!-- .property-features end -->
                                </div>
                            </div>
                            <!-- .property item end -->

                            <!-- .property-item #5 -->
                            <div class="property-item">
                                <div class="property--img">
                                    <a href="#">
                                        <img src="assets/images/properties/2.jpg" alt="property image"
                                            class="img-responsive">
                                        <span class="property--status">للإيجار</span>
                                    </a>
                                </div>
                                <div class="property--content">
                                    <div class="property--info">
                                        <h5 class="property--title"><a href="#">فيلا في Oglesby Ave</a></h5>
                                        <p class="property--location">1035 شارع أوجلسبي، دبي، 60617</p>
                                        <p class="property--price">$130,000<span class="time">شهر</span></p>
                                    </div>
                                    <!-- .property-info end -->
                                    <div class="property--features">
                                        <ul class="list-unstyled mb-0">
                                            <li><span class="feature">غرف:</span><span class="feature-num">4</span>
                                            </li>
                                            <li><span class="feature">حمامات:</span><span class="feature-num">3</span>
                                            </li>
                                            <li><span class="feature">مساحة:</span><span class="feature-num">800 قدم
                                                    مربع</span></li>
                                        </ul>
                                    </div>
                                    <!-- .property-features end -->
                                </div>
                            </div>
                            <!-- .property item end -->

                            <!-- .property-item #6 -->
                            <div class="property-item">
                                <div class="property--img">
                                    <a href="#">
                                        <img src="assets/images/properties/3.jpg" alt="property image"
                                            class="img-responsive">
                                        <span class="property--status">للبيع</span>
                                    </a>
                                </div>
                                <div class="property--content">
                                    <div class="property--info">
                                        <h5 class="property--title"><a href="#">شقة في Long St.</a></h5>
                                        <p class="property--location">34 شارع طويل، المنامة، 07305</p>
                                        <p class="property--price">$70,000</p>
                                    </div>
                                    <!-- .property-info end -->
                                    <div class="property--features">
                                        <ul class="list-unstyled mb-0">
                                            <li><span class="feature">غرف:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">حمامات:</span><span class="feature-num">1</span>
                                            </li>
                                            <li><span class="feature">مساحة:</span><span class="feature-num">200 قدم
                                                    مربع</span></li>
                                        </ul>
                                    </div>
                                    <!-- .property-features end -->
                                </div>
                            </div>
                            <!-- .property item end -->

                        </div>
                        <!-- .carousel end -->
                    </div>
                    <!-- .col-md-12 -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </section>
        <!-- #properties-carousel  end  -->

        <!-- Feature
============================================= -->
        <section id="feature" class="feature feature-1 text-center bg-white pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="heading heading-2 text-center mb-70">
                            <h2 class="heading--title">خطوات بسيطة</h2>
                            <p class="heading--desc">نقدم لك تجربة عقارية متكاملة وخطوات واضحة
                                تبدأ من البحث وتنتهي باستلام مفتاح منزلك الجديد.</p>
                        </div>
                        <!-- .heading-title end -->
                    </div>
                    <!-- .col-md-12 end -->
                </div>
                <!-- .row end -->
                <div class="row">
                    <!-- feature Panel #1 -->
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="feature-panel">
                            <div class="feature--icon">
                                <img src="assets/images/features/icons/5.png" alt="icon img">
                            </div>
                            <div class="feature--content">
                                <h3>البحث عن العقارات</h3>
                                <p>ابدأ بالبحث في مجموعتنا الواسعة من العقارات المتميزة التي تناسب احتياجاتك وميزانيتك
                                    من خلال فلاتر البحث المتقدمة.</p>
                            </div>
                        </div>
                        <!-- .feature-panel end -->
                    </div>
                    <!-- .col-md-4 end -->
                    <!-- feature Panel #2 -->
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="feature-panel">
                            <div class="feature--icon">
                                <img src="assets/images/features/icons/6.png" alt="icon img">
                            </div>
                            <div class="feature--content">
                                <h3>خيارك المفضل</h3>
                                <p>تصفح التفاصيل الكاملة والصور وقم بمقارنة الخيارات المختلفة للعثور على العقار المثالي
                                    الذي يلبي تطلعاتك.</p>
                            </div>
                        </div>
                        <!-- .feature-panel end -->
                    </div>
                    <!-- .col-md-4 end -->
                    <!-- feature Panel #3 -->
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="feature-panel">
                            <div class="feature--icon">
                                <img src="assets/images/features/icons/7.png" alt="icon img">
                            </div>
                            <div class="feature--content">
                                <h3>استلم مفتاحك</h3>
                                <p>اتمم إجراءات التعاقد بكل سهولة ويسر مع فريقنا المتخصص، وانتقل إلى منزلك الجديد لتبدأ
                                    حياة جديدة ومستقرة.</p>
                            </div>
                        </div>
                        <!-- .feature-panel end -->
                    </div>
                    <!-- .col-md-4 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </section>
        <!-- .feature end -->
        <!-- city-property
============================================= -->
        <section id="city-property" class="city-property text-center pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="heading heading-2 text-center mb-70">
                            <h2 class="heading--title">عقارات حسب المدينة</h2>
                            <p class="heading--desc">تصفح العقارات المتاحة في أرقى المدن والمناطق
                                حيث نوفر لك قائمة شاملة ومتنوعة.</p>
                        </div>
                        <!-- .heading-title end -->
                    </div>
                    <!-- .col-md-12 end -->
                </div>
                <!-- .row end -->
                <div class="row">
                    <!-- City #1 -->
                    <div class="col-xs-12 col-sm-8 col-md-8">
                        <div class="property-city-item">
                            <div class="property--city-img">
                                <a href="properties-grid.html?city=الرياض">
                                    <img src="assets/images/properties/city/1.jpg" alt="city" class="img-responsive">
                                    <div class="property--city-overlay">
                                        <div class="property--item-content">
                                            <h5 class="property--title">الرياض</h5>
                                            <p class="property--numbers">16 عقار</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- .property-city-img end -->
                        </div>
                        <!-- . property-city-item end -->
                    </div>
                    <!-- .col-md-8 end -->
                    <!-- City #2 -->
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="property-city-item">
                            <div class="property--city-img">
                                <a href="properties-grid.html?city=دبي">
                                    <img src="assets/images/properties/city/2.jpg" alt="city" class="img-responsive">
                                    <div class="property--city-overlay">
                                        <div class="property--item-content">
                                            <h5 class="property--title">دبي</h5>
                                            <p class="property--numbers">14 عقار</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- .property-city-img end -->
                        </div>
                        <!-- . property-city-item end -->
                    </div>
                    <!-- .col-md-8 end -->
                </div>
                <!-- .row end -->
                <div class="row">

                    <!-- City #3 -->
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="property-city-item">
                            <div class="property--city-img">
                                <a href="properties-grid.html?city=القاهرة">
                                    <img src="assets/images/properties/city/3.jpg" alt="city" class="img-responsive">
                                    <div class="property--city-overlay">
                                        <div class="property--item-content">
                                            <h5 class="property--title">القاهرة</h5>
                                            <p class="property--numbers">18 عقار</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- .property-city-img end -->
                        </div>
                        <!-- . property-city-item end -->
                    </div>
                    <!-- .col-md-8 end -->
                    <!-- City #4 -->
                    <div class="col-xs-12 col-sm-8 col-md-8">
                        <div class="property-city-item">
                            <div class="property--city-img">
                                <a href="properties-grid.html?city=المنامة">
                                    <img src="assets/images/properties/city/4.jpg" alt="city" class="img-responsive">
                                    <div class="property--city-overlay">
                                        <div class="property--item-content">
                                            <h5 class="property--title">المنامة</h5>
                                            <p class="property--numbers">10 عقار</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- .property-city-img end -->
                        </div>
                        <!-- . property-city-item end -->
                    </div>
                    <!-- .col-md-8 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </section>
        <!-- .city-property end -->

        <!-- agents
============================================= -->
        <section id="agents" class="agents bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="heading heading-2 text-center mb-70">
                            <h2 class="heading--title">وكلاء موثوقون</h2>
                            <p class="heading--desc">نخبة من أفضل الوكلاء العقاريين ذوي الخبرة والكفاءة العالية
                                لمساعدتك في اتخاذ أفضل القرارات العقارية.</p>
                        </div>
                        <!-- .heading end -->
                    </div>
                    <!-- .col-md-12 end -->
                </div>
                <!-- .row end -->
                <div class="row">
                    <!-- agent #1 -->
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="agent">
                            <div class="agent--img">
                                <img src="assets/images/agents/grid/1.png" alt="agent" />
                                <div class="agent--details">
                                    <p>وكيل عقاري محترف ملتزم بتقديم أفضل الخدمات الاستشارية لضمان تجربة ناجحة لجميع
                                        العملاء.</p>
                                    <div class="agent--social-links">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- .agent-img end -->
                            <div class="agent--info">
                                <h5 class="agent--title">Steve Martin</h5>
                                <h6 class="agent--position">وكيل شراء</h6>
                            </div>
                            <!-- .agent-info end -->
                        </div>
                        <!-- .agent end -->
                    </div>
                    <!-- .col-md-4 end -->
                    <!-- agent #2 -->
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="agent">
                            <div class="agent--img">
                                <img src="assets/images/agents/grid/2.png" alt="agent" />
                                <div class="agent--details">
                                    <p>وكيل عقاري محترف ملتزم بتقديم أفضل الخدمات الاستشارية لضمان تجربة ناجحة لجميع
                                        العملاء.</p>
                                    <div class="agent--social-links">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- .agent-img end -->
                            <div class="agent--info">
                                <h5 class="agent--title">Mark Smith</h5>
                                <h6 class="agent--position">وكيل بيع</h6>
                            </div>
                            <!-- .agent-info end -->
                        </div>
                        <!-- .agent end -->
                    </div>
                    <!-- .col-md-4 end -->
                    <!-- agent #3 -->
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="agent">
                            <div class="agent--img">
                                <img src="assets/images/agents/grid/3.png" alt="agent" />
                                <div class="agent--details">
                                    <p>وكيل عقاري محترف ملتزم بتقديم أفضل الخدمات الاستشارية لضمان تجربة ناجحة لجميع
                                        العملاء.</p>
                                    <div class="agent--social-links">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- .agent-img end -->
                            <div class="agent--info">
                                <h5 class="agent--title">Ryan Printz</h5>
                                <h6 class="agent--position">وسيط عقاري</h6>
                            </div>
                            <!-- .agent-info end -->
                        </div>
                        <!-- .agent end -->
                    </div>
                    <!-- .col-md-4 end -->

                </div>
            </div>
        </section>
        <!-- #agents end  -->

        <!-- cta #1
============================================= -->
        <section id="cta" class="cta cta-1 text-center bg-overlay bg-overlay-dark pt-90">
            <div class="bg-section"><img src="assets/images/cta/bg-1.jpg" alt="Background"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                        <h3>انضم لفريقنا المحترف وابدأ بيع عقارك اليوم</h3>
                        <a href="#" class="btn btn--primary">اتصل بنا</a>
                    </div>
                    <!-- .col-md-6 -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </section>
        <!-- #cta1 end -->

        <!-- Footer #1
============================================= -->
        <footer id="footer" class="footer footer-1 bg-white">
            <!-- Widget Section
	============================================= -->
            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 widget--about">
                            <div class="widget--content">
                                <div class="footer--logo">
                                    <img src="assets/images/logo/logo-dark2.png" alt="logo">
                                </div>
                                <p>86 مدينة بيترشام، نيو ساوث ويلز، شارع واردل، أستراليا PA 6550</p>
                                <div class="footer--contact">
                                    <ul class="list-unstyled mb-0">
                                        <li>+61 525 240 310</li>
                                        <li><a href="mailto:contact@land.com">contact@land.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-3 col-md-2 col-md-offset-1 widget--links">
                            <div class="widget--title">
                                <h5>الشركة</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">من نحن</a></li>
                                    <li><a href="#">وظائف</a></li>
                                    <li><a href="#">خدمات</a></li>
                                    <li><a href="#">عقارات</a></li>
                                    <li><a href="#">اتصل بنا</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-3 col-md-2 widget--links">
                            <div class="widget--title">
                                <h5>روابط هامة</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">الخصوصية</a></li>
                                    <li><a href="#">الشروط والأحكام</a></li>
                                    <li><a href="#">الحساب</a></li>
                                    <li><a href="#">الأسئلة الشائعة</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-12 col-md-4 widget--newsletter">
                            <div class="widget--title">
                                <h5>النشرة البريدية<h5>
                            </div>
                            <div class="widget--content">
                                <form class="newsletter--form mb-40">
                                    <input type="email" class="form-control" id="newsletter-email"
                                        placeholder="البريد الإلكتروني">
                                    <button type="submit"><i class="fa fa-arrow-right"></i></button>
                                </form>
                                <h6>تواصل معنا</h6>
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- .col-md-4 end -->

                    </div>
                </div>
                <!-- .container end -->
            </div>
            <!-- .footer-widget end -->

            <!-- Copyrights
	============================================= -->
            <div class="footer--copyright text-center">
                <div class="container">
                    <div class="row footer--bar">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <span>&copy; 2024 لالان العقارية، جميع الحقوق محفوظة.</span>
                        </div>

                    </div>
                    <!-- .row end -->
                </div>
                <!-- .container end -->
            </div>
            <!-- .footer-copyright end -->
        </footer>
    </div>
    <!-- #wrapper end -->

    <!-- Footer Scripts
============================================= -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/locations.js?v=9"></script>
    <!-- Firebase Compat SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-analytics-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>

    <script>
        // Firebase Config
        const firebaseConfig = {
            apiKey: "AIzaSyDv4gl4pZxFjx2geUEDTkvcvimWVXEAd4k",
            authDomain: "baab-ddbd8.firebaseapp.com",
            projectId: "baab-ddbd8",
            storageBucket: "baab-ddbd8.firebasestorage.app",
            messagingSenderId: "598723890672",
            appId: "1:598723890672:web:71df332ddc1557998ce135",
            measurementId: "G-JRTM2RGBG8"
        };

        // Initialize Firebase globally
        firebase.initializeApp(firebaseConfig);
        const analytics = firebase.analytics();
        const auth = firebase.auth();
        const db = firebase.firestore();

        // Auth Functions (Arabic)
        function signup(email, password) {
            if (!email || !password) { alert("يرجى ملء جميع الحقول"); return; }
            auth.createUserWithEmailAndPassword(email, password)
                .then(() => {
                    alert("تم إنشاء الحساب بنجاح!");
                    $('#signupModule').modal('hide');
                })
                .catch(err => alert("حدث خطأ: " + err.message));
        }

        function login(email, password) {
            if (!email || !password) { alert("يرجى ملء جميع الحقول"); return; }
            auth.signInWithEmailAndPassword(email, password)
                .then(() => {
                    alert("تم تسجيل الدخول بنجاح!");
                    $('#signupModule').modal('hide');
                })
                .catch(err => alert("حدث خطأ: " + err.message));
        }

        function logout() {
            auth.signOut().then(() => {
                alert("تم تسجيل الخروج");
                window.location.reload();
            });
        }

        // UI Integration
        document.addEventListener('DOMContentLoaded', function () {
            const loginForm = document.getElementById('login-form');
            if (loginForm) {
                loginForm.addEventListener('submit', function (e) {
                    e.preventDefault();
                    login(document.getElementById('login-email').value, document.getElementById('login-password').value);
                });
            }

            const signupForm = document.getElementById('signup-form');
            if (signupForm) {
                signupForm.addEventListener('submit', function (e) {
                    e.preventDefault();
                    signup(document.getElementById('register-email').value, document.getElementById('register-password').value);
                });
            }

            auth.onAuthStateChanged(user => {
                const loginBtn = document.querySelector('.module-login .btn-popup');
                if (user) {
                    if (loginBtn) {
                        loginBtn.textContent = "حسابي";
                        loginBtn.removeAttribute("data-toggle");
                        loginBtn.href = "user/user-profile.html";

                        if (!document.getElementById('dynamic-logout-btn')) {
                            const logoutLink = document.createElement('a');
                            logoutLink.id = 'dynamic-logout-btn';
                            logoutLink.href = "#";
                            logoutLink.className = "btn";
                            logoutLink.style.marginLeft = "10px";
                            logoutLink.innerHTML = '<i class="fa fa-sign-out"></i>';
                            logoutLink.onclick = (e) => { e.preventDefault(); logout(); };
                            loginBtn.parentNode.appendChild(logoutLink);
                        }
                    }
                } else {
                    if (loginBtn) {
                        loginBtn.textContent = "تسجيل الدخول";
                        loginBtn.setAttribute("data-toggle", "modal");
                        loginBtn.href = "#";
                        const dynLogout = document.getElementById('dynamic-logout-btn');
                        if (dynLogout) dynLogout.remove();
                    }
                }
            });
        });
    </script>
</body>

</html>