<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="author" content="Lalan Real Estate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Real Estate html5 template">
    <link href="../assets/images/favicon/favicon.png" rel="icon">

    <!-- Fonts
    ============================================= -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CPoppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- Stylesheets
    ============================================= -->
    <link href="../assets/css/external.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Lalan Real Estate | Premium Property Solutions</title>
</head>

<body>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="wrapper clearfix">
        <header id="navbar-spy" class="header header-1 header-transparent header-fixed">
            <nav id="primary-menu" class="navbar navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="logo" href="../index_tr.html">
                            <img class="logo-light" src="../assets/images/logo/logo-light.png" alt="Land Logo">
                            <img class="logo-dark" src="../assets/images/logo/logo-dark.png" alt="Land Logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
                        <ul class="nav navbar-nav nav-pos-center navbar-left">
                            <!-- Home Menu -->
                            <li class="has-dropdown active">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Anasayfa</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../index_tr.html">Ev Ara</a></li>
                                    <li><a href="../home/home-map_tr.html">Harita</a></li>
                                    <li><a href="../home/home-property_tr.html">Emlak</a></li>
                                    <li><a href="../home/home-splash_tr.html">Karşılama</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Pages Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Sayfalar</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Emlakçılar</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../agents/agents_tr.html">Tüm Emlakçılar</a>
                                            </li>
                                            <li>
                                                <a href="../agents/agent-profile_tr.html">Temsilci Profili</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Acenteler</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="agency-list_tr.html">Tüm Acenteler</a>
                                            </li>
                                            <li>
                                                <a href="agency-profile_tr.html">Acente Profili</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../blog/blog_tr.html">Blog Ağı</a>
                                            </li>
                                            <li>
                                                <a href="../blog/blog-sidebar-right_tr.html">Blog Ağı</a>
                                            </li>
                                            <li>
                                                <a href="../blog/blog-sidebar-left_tr.html">Blog Ağı</a>
                                            </li>
                                            <li>
                                                <a href="../blog/blog-single_tr.html">Blog Tekil</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="../pages/page-about_tr.html">Hakkımızda</a></li>
                                    <li><a href="../pages/page-contact_tr.html">İletişim</a></li>
                                    <li><a href="../pages/page-faq_tr.html">SSS</a></li>
                                    <li><a href="../pages/page-404_tr.html">404 Sayfası</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Profile Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Profil</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../user/user-profile_tr.html">Kullanıcı Profili</a></li>
                                    <li><a href="../user/social-profile_tr.html">Sosyal Profil</a></li>
                                    <li><a href="../properties/my-properties_tr.html">Emlaklarım</a></li>
                                    <li><a href="../properties/favourite-properties_tr.html">Favoriler</a></li>
                                    <li><a href="../properties/add-property_tr.html"> İlan Ekle</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Properties Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">İlanlar</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">İlanlar (Izgara)</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../properties/properties-grid_tr.html">İlanlar (Izgara)</a>
                                            </li>
                                            <li>
                                                <a href="../properties/properties-grid-split_tr.html">İlanlar
                                                    (Izgara/Bölünmüş)</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">İlanlar (Liste)</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../properties/properties-list_tr.html">İlanlar (Liste)</a>
                                            </li>
                                            <li>
                                                <a href="../properties/properties-list-split_tr.html">Emlak Listesi</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">İlan Detayı</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../properties/property-single-gallery_tr.html">Galeri
                                                    Görünümü</a>
                                            </li>
                                            <li>
                                                <a href="../properties/property-single-slider_tr.html">Slayt
                                                    Görünümü</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <li><a href="../pages/page-contact_tr.html">İletişim</a></li>
























































                            <!-- Language Switcher -->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item"><i
                                        class="fa fa-globe" style="font-size: 18px;"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="agency-profile.html">English</a></li>
                                    <li><a href="agency-profile_ar.html">العربية</a></li>
                                    <li><a href="agency-profile_tr.html">Türkçe</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- Module Signup  -->
                        <div class="module module-login pull-left">
                            <a class="btn-popup" data-toggle="modal" data-target="#signupModule">Giriş</a>
                            <div class="modal register-login-modal fade" tabindex="-1" role="dialog" id="signupModule">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="row">

                                                <!-- Nav tabs -->
                                                <ul class="nav nav-tabs">
                                                    <li class="active"><a href="#login" data-toggle="tab">Giriş</a>
                                                    </li>
                                                    <li><a href="#signup" data-toggle="tab">Kayıt</a>
                                                    </li>
                                                </ul>
                                                <!-- Tab panes -->
                                                <div class="tab-content">
                                                    <div class="tab-pane fade in active" id="login">
                                                        <div class="signup-form-container text-center">
                                                            <form class="mb-0">
                                                                <a href="#" class="btn btn--facebook btn--block"><i
                                                                        class="fa fa-facebook-square"></i>Facebook ile
                                                                    Giriş</a>
                                                                <div class="or-text">
                                                                    <span>veya</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control"
                                                                        name="login-email" id="login-email"
                                                                        placeholder="E-posta Adresi">
                                                                </div>
                                                                <!-- .form-group end -->
                                                                <div class="form-group">
                                                                    <input type="password" class="form-control"
                                                                        name="login-password" id="login-password"
                                                                        placeholder="Şifre">
                                                                </div>
                                                                <!-- .form-group end -->
                                                                <div class="input-checkbox">
                                                                    <label class="label-checkbox">
                                                                        <span>Beni Hatırla</span>
                                                                        <input type="checkbox">
                                                                        <span class="check-indicator"></span>
                                                                    </label>
                                                                </div>
                                                                <input type="submit" class="btn btn--primary btn--block"
                                                                    value="Giriş Yap">
                                                                <a href="#" class="forget-password">Şifremi Unuttum?</a>
                                                            </form>
                                                            <!-- form  end -->
                                                        </div>
                                                        <!-- .signup-form end -->
                                                    </div>
                                                    <div class="tab-pane" id="signup">
                                                        <form class="mb-0">
                                                            <a href="#" class="btn btn--facebook btn--block"><i
                                                                    class="fa fa-facebook-square"></i>Facebook ile
                                                                Kayıt</a>
                                                            <div class="or-text">
                                                                <span>veya</span>
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" name="full-name"
                                                                    id="full-name" placeholder="Ad Soyad">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="form-group">
                                                                <input type="email" class="form-control"
                                                                    name="register-email" id="register-email"
                                                                    placeholder="E-posta Adresi">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="form-group">
                                                                <input type="password" class="form-control"
                                                                    name="register-password" id="register-password"
                                                                    placeholder="Şifre">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="input-checkbox">
                                                                <label class="label-checkbox">
                                                                    <span>Tüm <a href="#">Şartlar ve Koşullar</a>ı kabul
                                                                        ediyorum</span>
                                                                    <input type="checkbox">
                                                                    <span class="check-indicator"></span>
                                                                </label>
                                                            </div>
                                                            <input type="submit" class="btn btn--primary btn--block"
                                                                value="Kayıt Ol">
                                                        </form>
                                                        <!-- form  end -->
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                                <!-- /.modal -->
                            </div>
                        </div>
                        <!-- Module Consultation  -->
                        <div class="module module-property pull-left">
                            <a href="../properties/add-property_tr.html" target="_blank" class="btn"><i
                                    class="fa fa-plus"></i> İlan Ekle</a>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

        </header>

        <!-- Page Title #1
============================================ -->
        <section id="page-title" class="page-title bg-overlay bg-overlay-dark2">
            <div class="bg-section">
                <img src="../assets/images/page-titles/1.jpg" alt="Background" />
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                        <div class="title title-1 text-center">
                            <div class="title--content">
                                <div class="title--heading">
                                    <h1>Acente Profili</h1>
                                </div>
                                <ol class="breadcrumb">
                                    <li><a href="#">Anasayfa</a></li>
                                    <li class="active">Acente Profili</li>
                                </ol>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- .title end -->
                    </div>
                    <!-- .col-md-12 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </section>
        <!-- #page-title end -->


        <!-- agency-profile 
============================================= -->
        <section id="agency-profile" class="agency-profile bg-white pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-5 col-md-5">
                        <div class="agency--profile-img">
                            <img src="../assets/images/agency/2.jpg" alt="agency" />
                        </div>
                    </div>
                    <!-- .col-md-5 end -->
                    <div class="col-xs-12 col-sm-7 col-md-5 col-md-offset-1">
                        <div class="agency--profile-content">

                            <div class="agency--info">
                                <h5 class="agency--title">Modern Ev</h5>
                                <p class="agency--location"><i class="fa fa-map-marker"></i>153 Sandra Cir, Westfield,
                                    NJ 07090</p>
                            </div>
                            <!-- .agency-info end -->
                            <div class="agency--profile-contact">
                                <ul class="list-unstyled mb-30 clearfix">
                                    <li><span>Telefon:</span>(950) 491-570-180</li>
                                    <li><span>İlan Sayısı:</span>15</li>
                                    <li><span>Cep:</span>(+20) 220-145-6330</li>
                                    <li><span>Acenteler:</span>6</li>
                                    <li><span>Faks:</span>(+44) 161-430-1620</li>
                                    <li><span>Lisans:</span>RE511U0</li>
                                    <li><span>E-posta:</span>support@example.com</li>
                                    <li><span>Vergi Numarası:</span>802442</li>
                                    <li><span>Diller:</span>İngilizce, Arapça</li>
                                    <li><span>Web:</span>modernhouse.com</li>
                                </ul>
                            </div>
                            <!-- .agency-profile-contact end -->
                            <div class="agency--social-links">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- .col-md-5 end -->
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="agency--profile-details">
                            <p>Gayrimenkul sektörünün ön saflarında yer alan ajansımız, konut ve ticari mülklerden
                                oluşan seçkin bir seçki sunmaktadır. Şeffaflık, dürüstlük ve her müşterinin bilinçli ve
                                başarılı bir karar vermesini sağlayan kişiselleştirilmiş bir yaklaşımla gurur duyuyoruz.
                            </p>
                            <p>Önemli metropol bölgelerindeki varlığımızla, uzman danışmanlık ve özel destek
                                aracılığıyla olağanüstü sonuçlar sunma ve müşterilerimiz için uzun vadeli değer yaratma
                                konusunda tutkulu profesyonel acentelerden oluşan bir ağı bir araya getiriyoruz.</p>
                        </div>
                        <!-- .agency-profile-details end -->
                    </div>
                    <!-- .col-md-12 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .container -->
        </section>
        <!-- #agency-profile  end  -->


        <!-- properties-carousel
============================================= -->
        <section id="properties-carousel" class="properties-carousel">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="heading heading-2  mb-70">
                            <h2 class="heading--title">Emlak Listesi</h2>
                        </div>
                        <!-- .heading-title end -->
                    </div>
                    <!-- .col-md-12 end -->
                </div>
                <!-- .row end -->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="carousel carousel-dots" data-slide="3" data-slide-rs="2" data-autoplay="false"
                            data-nav="false" data-dots="true" data-space="25" data-loop="true" data-speed="800">

                            <!-- .property-item #1 -->
                            <div class="property-item">
                                <div class="property--img">
                                    <a href="#">
                                        <img src="../assets/images/properties/1.jpg" alt="property image"
                                            class="img-responsive">
                                        <span class="property--status">Satılık</span>
                                    </a>
                                </div>
                                <div class="property--content">
                                    <div class="property--info">
                                        <h5 class="property--title"><a href="#">Ev - Kent Street</a></h5>
                                        <p class="property--location">127 Kent Street, İstanbul, 2000</p>
                                        <p class="property--price">$130,000</p>
                                    </div>
                                    <!-- .property-info end -->
                                    <div class="property--features">
                                        <ul class="list-unstyled mb-0">
                                            <li><span class="feature">Yatak:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">Banyo:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">Alan:</span><span class="feature-num">587
                                                    m²</span></li>
                                        </ul>
                                    </div>
                                    <!-- .property-features end -->
                                </div>
                            </div>
                            <!-- .property item end -->

                            <!-- .property-item #2 -->
                            <div class="property-item">
                                <div class="property--img">
                                    <a href="#">
                                        <img src="../assets/images/properties/2.jpg" alt="property image"
                                            class="img-responsive">
                                        <span class="property--status">Kiralık</span>
                                    </a>
                                </div>
                                <div class="property--content">
                                    <div class="property--info">
                                        <h5 class="property--title"><a href="#">Villa - Oglesby Ave</a></h5>
                                        <p class="property--location">1035 Oglesby Ave, Ankara, 60617</p>
                                        <p class="property--price">$130,000<span class="time">ay</span></p>
                                    </div>
                                    <!-- .property-info end -->
                                    <div class="property--features">
                                        <ul class="list-unstyled mb-0">
                                            <li><span class="feature">Yatak:</span><span class="feature-num">4</span>
                                            </li>
                                            <li><span class="feature">Banyo:</span><span class="feature-num">3</span>
                                            </li>
                                            <li><span class="feature">Alan:</span><span class="feature-num">800
                                                    m²</span></li>
                                        </ul>
                                    </div>
                                    <!-- .property-features end -->
                                </div>
                            </div>
                            <!-- .property item end -->

                            <!-- .property-item #3 -->
                            <div class="property-item">
                                <div class="property--img">
                                    <a href="#">
                                        <img src="../assets/images/properties/3.jpg" alt="property image"
                                            class="img-responsive">
                                        <span class="property--status">Satılık</span>
                                    </a>
                                </div>
                                <div class="property--content">
                                    <div class="property--info">
                                        <h5 class="property--title"><a href="#">Daire - Long St.</a></h5>
                                        <p class="property--location">34 Long St, Antalya, 07305</p>
                                        <p class="property--price">$70,000</p>
                                    </div>
                                    <!-- .property-info end -->
                                    <div class="property--features">
                                        <ul class="list-unstyled mb-0">
                                            <li><span class="feature">Yatak:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">Banyo:</span><span class="feature-num">1</span>
                                            </li>
                                            <li><span class="feature">Alan:</span><span class="feature-num">200
                                                    m²</span></li>
                                        </ul>
                                    </div>
                                    <!-- .property-features end -->
                                </div>
                            </div>
                            <!-- .property item end -->

                            <!-- .property-item #4 -->
                            <div class="property-item">
                                <div class="property--img">
                                    <a href="#">
                                        <img src="../assets/images/properties/1.jpg" alt="property image"
                                            class="img-responsive">
                                        <span class="property--status">Satılık</span>
                                    </a>
                                </div>
                                <div class="property--content">
                                    <div class="property--info">
                                        <h5 class="property--title"><a href="#">Ev - Kent Street</a></h5>
                                        <p class="property--location">127 Kent Street, İstanbul, 2000</p>
                                        <p class="property--price">$130,000</p>
                                    </div>
                                    <!-- .property-info end -->
                                    <div class="property--features">
                                        <ul class="list-unstyled mb-0">
                                            <li><span class="feature">Yatak:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">Banyo:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">Alan:</span><span class="feature-num">587
                                                    m²</span></li>
                                        </ul>
                                    </div>
                                    <!-- .property-features end -->
                                </div>
                            </div>
                            <!-- .property item end -->

                            <!-- .property-item #5 -->
                            <div class="property-item">
                                <div class="property--img">
                                    <a href="#">
                                        <img src="../assets/images/properties/2.jpg" alt="property image"
                                            class="img-responsive">
                                        <span class="property--status">Kiralık</span>
                                    </a>
                                </div>
                                <div class="property--content">
                                    <div class="property--info">
                                        <h5 class="property--title"><a href="#">Villa - Oglesby Ave</a></h5>
                                        <p class="property--location">1035 Oglesby Ave, Ankara, 60617</p>
                                        <p class="property--price">$130,000<span class="time">ay</span></p>
                                    </div>
                                    <!-- .property-info end -->
                                    <div class="property--features">
                                        <ul class="list-unstyled mb-0">
                                            <li><span class="feature">Yatak:</span><span class="feature-num">4</span>
                                            </li>
                                            <li><span class="feature">Banyo:</span><span class="feature-num">3</span>
                                            </li>
                                            <li><span class="feature">Alan:</span><span class="feature-num">800
                                                    m²</span></li>
                                        </ul>
                                    </div>
                                    <!-- .property-features end -->
                                </div>
                            </div>
                            <!-- .property item end -->

                            <!-- .property-item #6 -->
                            <div class="property-item">
                                <div class="property--img">
                                    <a href="#">
                                        <img src="../assets/images/properties/3.jpg" alt="property image"
                                            class="img-responsive">
                                        <span class="property--status">Satılık</span>
                                    </a>
                                </div>
                                <div class="property--content">
                                    <div class="property--info">
                                        <h5 class="property--title"><a href="#">Daire - Long St.</a></h5>
                                        <p class="property--location">34 Long St, Antalya, 07305</p>
                                        <p class="property--price">$70,000</p>
                                    </div>
                                    <!-- .property-info end -->
                                    <div class="property--features">
                                        <ul class="list-unstyled mb-0">
                                            <li><span class="feature">Yatak:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">Banyo:</span><span class="feature-num">1</span>
                                            </li>
                                            <li><span class="feature">Alan:</span><span class="feature-num">200
                                                    m²</span></li>
                                        </ul>
                                    </div>
                                    <!-- .property-features end -->
                                </div>
                            </div>
                            <!-- .property item end -->

                        </div>
                        <!-- .carousel end -->
                    </div>
                    <!-- .col-md-12 -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </section>
        <!-- #properties-carousel  end  -->


        <!-- #agents
============================================= -->
        <section id="agents" class="agents bg-white pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="heading mb-70">
                            <h2 class="heading--title">Acentelerimiz</h2>
                        </div>
                        <!-- .heading end -->
                    </div>
                    <!-- .col-md-12 end -->
                </div>
                <!-- .row end -->
                <div class="row mb-100">
                    <!-- agent #1 -->
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="agent">
                            <div class="agent--img">
                                <img src="../assets/images/agents/grid/1.png" alt="agent" />
                                <div class="agent--details">
                                    <p>Yerel pazar hakkında kapsamlı bilgiye sahip, kararlı bir emlak profesyoneli,
                                        olağanüstü hizmet sunmaya ve her müşteri için en iyi sonuçları elde etmeye
                                        adanmıştır.</p>
                                    <div class="agent--social-links">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- .agent-img end -->
                            <div class="agent--info">
                                <h5 class="agent--title">Steve Martin</h5>
                                <h6 class="agent--position">Satın Alma Temsilcisi</h6>
                            </div>
                            <!-- .agent-info end -->
                        </div>
                        <!-- .agent end -->
                    </div>
                    <!-- .col-md-4 end -->
                    <!-- agent #2 -->
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="agent">
                            <div class="agent--img">
                                <img src="../assets/images/agents/grid/2.png" alt="agent" />
                                <div class="agent--details">
                                    <p>Yerel pazar hakkında kapsamlı bilgiye sahip, kararlı bir emlak profesyoneli,
                                        olağanüstü hizmet sunmaya ve her müşteri için en iyi sonuçları elde etmeye
                                        adanmıştır.</p>
                                    <div class="agent--social-links">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- .agent-img end -->
                            <div class="agent--info">
                                <h5 class="agent--title">Mark Smith</h5>
                                <h6 class="agent--position">Satış Temsilcisi</h6>
                            </div>
                            <!-- .agent-info end -->
                        </div>
                        <!-- .agent end -->
                    </div>
                    <!-- .col-md-4 end -->
                    <!-- agent #3 -->
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="agent">
                            <div class="agent--img">
                                <img src="../assets/images/agents/grid/3.png" alt="agent" />
                                <div class="agent--details">
                                    <p>Yerel pazar hakkında kapsamlı bilgiye sahip, kararlı bir emlak profesyoneli,
                                        olağanüstü hizmet sunmaya ve her müşteri için en iyi sonuçları elde etmeye
                                        adanmıştır.</p>
                                    <div class="agent--social-links">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- .agent-img end -->
                            <div class="agent--info">
                                <h5 class="agent--title">Ryan Printz</h5>
                                <h6 class="agent--position">Emlak Komisyoncusu</h6>
                            </div>
                            <!-- .agent-info end -->
                        </div>
                        <!-- .agent end -->
                    </div>
                    <!-- .col-md-4 end -->
                </div>
                <!-- .row end -->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <!-- horizontal-line end  -->
                        <hr class="m-0">
                        <!-- horizontal-line end  -->
                    </div>
                </div>
            </div>
        </section>
        <!-- #agents end  -->


        <!-- Contact #2
============================================= -->
        <section id="contact2" class="contact contact-2 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="heading heading-2 mb-50">
                            <h2 class="heading--title">Bize Ulaşın</h2>
                        </div>
                    </div>
                    <!-- .col-md-12 end -->
                </div>
                <!-- .row end -->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <form class="mb-0">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-4">
                                    <div class="form-group">
                                        <label for="contact-name">Adınız*</label>
                                        <input type="text" class="form-control" name="contact-name" id="contact-name"
                                            required>
                                    </div>
                                </div>
                                <!-- .col-md-4 end -->
                                <div class="col-xs-12 col-sm-12 col-md-4">
                                    <div class="form-group">
                                        <label for="contact-email">E-posta Adresi*</label>
                                        <input type="email" class="form-control" name="contact-email" id="contact-email"
                                            required>
                                    </div>
                                </div>
                                <!-- .col-md-4 end -->
                                <div class="col-xs-12 col-sm-12 col-md-4">
                                    <div class="form-group">
                                        <label for="phone-number">Telefon Numarası</label>
                                        <input type="text" class="form-control" name="phone-number" id="phone-number"
                                            placeholder="(isteğe bağlı)">
                                    </div>
                                </div>
                                <!-- .col-md-4 end -->
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <label for="message">Mesaj*</label>
                                        <textarea class="form-control" name="contact-message" id="message" rows="2"
                                            required></textarea>
                                    </div>
                                </div>
                                <!-- .col-md-12 end -->
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <input type="submit" value="Mesaj Gönder" name="submit" class="btn btn--primary">
                                </div>
                                <!-- .col-md-12 -->
                            </div>
                        </form>
                    </div>
                    <!-- .col-md-12 end -->
                </div>
                <!-- .row end -->
            </div>
        </section>
        <!-- #contact2  end -->

        <!-- cta #1
============================================= -->
        <section id="cta" class="cta cta-1 text-center bg-overlay bg-overlay-dark pt-90">
            <div class="bg-section"><img src="../assets/images/cta/bg-1.jpg" alt="Background"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                        <h3>Profesyonel ekibimize katılın ve evinizi satmaya başlayın</h3>
                        <a href="#" class="btn btn--primary">İletişim</a>
                    </div>
                    <!-- .col-md-6 -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </section>
        <!-- #cta1 end -->
        <!-- Footer #1
============================================= -->
        <footer id="footer" class="footer footer-1 bg-white">
            <!-- Widget Section
	============================================= -->
            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 widget--about">
                            <div class="widget--content">
                                <div class="footer--logo">
                                    <img src="../assets/images/logo/logo-dark2.png" alt="logo">
                                </div>
                                <p>86 Petersham Town, New South Wales Wardll Street, Avustralya PA 6550</p>
                                <div class="footer--contact">
                                    <ul class="list-unstyled mb-0">
                                        <li>+61 525 240 310</li>
                                        <li><a href="mailto:contact@land.com">contact@land.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-3 col-md-2 col-md-offset-1 widget--links">
                            <div class="widget--title">
                                <h5>Şirket</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">Hakkımızda</a></li>
                                    <li><a href="#">Kariyer</a></li>
                                    <li><a href="#">Hizmetler</a></li>
                                    <li><a href="#">İlanlar</a></li>
                                    <li><a href="#">İletişim</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-3 col-md-2 widget--links">
                            <div class="widget--title">
                                <h5>Daha Fazla</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">Gizlilik</a></li>
                                    <li><a href="#">Şartlar ve Koşullar</a></li>
                                    <li><a href="#">Hesap</a></li>
                                    <li><a href="#">SSS</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-12 col-md-4 widget--newsletter">
                            <div class="widget--title">
                                <h5>Bülten</h5>
                            </div>
                            <div class="widget--content">
                                <form class="newsletter--form mb-40">
                                    <input type="email" class="form-control" id="newsletter-email"
                                        placeholder="E-posta Adresi">
                                    <button type="submit"><i class="fa fa-arrow-right"></i></button>
                                </form>
                                <h6>İletişimde Kalın</h6>
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- .col-md-4 end -->

                    </div>
                </div>
                <!-- .container end -->
            </div>
            <!-- .footer-widget end -->

            <!-- Copyrights
	============================================= -->
            <div class="footer--copyright text-center">
                <div class="container">
                    <div class="row footer--bar">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <span>© 2024 <a href="#">Lalan Real Estate</a>, All Rights
                                Reserved.</span>
                        </div>

                    </div>
                    <!-- .row end -->
                </div>
                <!-- .container end -->
            </div>
            <!-- .footer-copyright end -->
        </footer>
    </div>
    <!-- #wrapper end -->

    <!-- Footer Scripts
============================================= -->
    <script src="../assets/js/jquery-2.2.4.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/functions.js"></script>
</body>

</html>