<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="author" content="Lalan Real Estate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Real Estate html5 template">
    <link href="../assets/images/favicon/favicon.png" rel="icon">

    <!-- Fonts
    ============================================= -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CPoppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- Stylesheets
    ============================================= -->
    <link href="../assets/css/external.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Lalan Real Estate | Premium Property Solutions</title>
    <link href="../assets/css/style-rtl.css" rel="stylesheet">
</head>

<body>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="wrapper clearfix">
        <header id="navbar-spy" class="header header-1 header-transparent header-fixed">
            <nav id="primary-menu" class="navbar navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="logo" href="../index_ar.html">
                            <img class="logo-light" src="../assets/images/logo/logo-light.png" alt="Land Logo">
                            <img class="logo-dark" src="../assets/images/logo/logo-dark.png" alt="Land Logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
                        <ul class="nav navbar-nav nav-pos-center navbar-left">
                            <!-- Home Menu -->
                            <li class="has-dropdown active">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">الرئيسية</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../index_ar.html">بحث رئيسي</a></li>
                                    <li><a href="../home/home-map_ar.html">خريطة رئيسية</a></li>
                                    <li><a href="../home/home-property_ar.html">عقارات رئيسية</a></li>
                                    <li><a href="../home/home-splash_ar.html">صفحة ترحيب</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Pages Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">صفحات</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">وكلاء</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../agents/agents_ar.html">كل الوكلاء</a>
                                            </li>
                                            <li>
                                                <a href="../agents/agent-profile_ar.html">ملف الوكيل</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">وكالات</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../agencies/agency-list_ar.html">كل الوكالات</a>
                                            </li>
                                            <li>
                                                <a href="../agencies/agency-profile_ar.html">ملف الوكالة</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">مدونة</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../blog/blog_ar.html">شبكة المدونة</a>
                                            </li>
                                            <li>
                                                <a href="../blog/blog-sidebar-right_ar.html">شبكة المدونة (يمين)</a>
                                            </li>
                                            <li>
                                                <a href="../blog/blog-sidebar-left_ar.html">شبكة المدونة (يسار)</a>
                                            </li>
                                            <li>
                                                <a href="../blog/blog-single_ar.html">تدوينة</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="../pages/page-about_ar.html">من نحن</a></li>
                                    <li><a href="../pages/page-contact_ar.html">اتصل بنا</a></li>
                                    <li><a href="../pages/page-faq_ar.html">الأسئلة الشائعة</a></li>
                                    <li><a href="../pages/page-404_ar.html">صفحة 404</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Profile Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">الملف الشخصي</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../user/user-profile_ar.html">ملف المستخدم</a></li>
                                    <li><a href="../user/social-profile_ar.html">الملف الاجتماعي</a></li>
                                    <li><a href="my-properties_ar.html">عقاراتي</a></li>
                                    <li><a href="favourite-properties_ar.html">المفضلة</a></li>
                                    <li><a href="add-property_ar.html"> أضف عقار</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Properties Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">عقارات</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">شبكة العقارات</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="properties-grid_ar.html">شبكة العقارات</a>
                                            </li>
                                            <li>
                                                <a href="properties-grid-split_ar.html">شبكة العقارات (تقسيم)</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">قائمة العقارات</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="properties-list_ar.html">قائمة العقارات</a>
                                            </li>
                                            <li>
                                                <a href="properties-list-split_ar.html">قائمة العقارات</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">تفاصيل العقار</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="property-single-gallery_ar.html">معرض الصور</a>
                                            </li>
                                            <li>
                                                <a href="property-single-slider_ar.html">شريط الصور</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <li><a href="../pages/page-contact_ar.html">اتصل بنا</a></li>
























































                            <!-- Language Switcher -->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item"><i
                                        class="fa fa-globe" style="font-size: 18px;"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="my-properties.html">English</a></li>
                                    <li><a href="my-properties_ar.html">العربية</a></li>
                                    <li><a href="my-properties_tr.html">Türkçe</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- Module Signup  -->
                        <div class="module module-login pull-left">
                            <a class="btn-popup" data-toggle="modal" data-target="#signupModule">دخول</a>
                            <div class="modal register-login-modal fade" tabindex="-1" role="dialog" id="signupModule">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="row">

                                                <!-- Nav tabs -->
                                                <ul class="nav nav-tabs">
                                                    <li class="active"><a href="#login" data-toggle="tab">دخول</a>
                                                    </li>
                                                    <li><a href="#signup" data-toggle="tab">تسجيل</a>
                                                    </li>
                                                </ul>
                                                <!-- Tab panes -->
                                                <div class="tab-content">
                                                    <div class="tab-pane fade in active" id="login">
                                                        <div class="signup-form-container text-center">
                                                            <form class="mb-0">
                                                                <a href="#" class="btn btn--facebook btn--block"><i
                                                                        class="fa fa-facebook-square"></i>دخول عبر
                                                                    فيسبوك</a>
                                                                <div class="or-text">
                                                                    <span>أو</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control"
                                                                        name="login-email" id="login-email"
                                                                        placeholder="البريد الإلكتروني">
                                                                </div>
                                                                <!-- .form-group end -->
                                                                <div class="form-group">
                                                                    <input type="password" class="form-control"
                                                                        name="login-password" id="login-password"
                                                                        placeholder="كلمة المرور">
                                                                </div>
                                                                <!-- .form-group end -->
                                                                <div class="input-checkbox">
                                                                    <label class="label-checkbox">
                                                                        <span>تذكرني</span>
                                                                        <input type="checkbox">
                                                                        <span class="check-indicator"></span>
                                                                    </label>
                                                                </div>
                                                                <input type="submit" class="btn btn--primary btn--block"
                                                                    value="تسجيل الدخول">
                                                                <a href="#" class="forget-password">نسيت كلمة
                                                                    المرور؟</a>
                                                            </form>
                                                            <!-- form  end -->
                                                        </div>
                                                        <!-- .signup-form end -->
                                                    </div>
                                                    <div class="tab-pane" id="signup">
                                                        <form class="mb-0">
                                                            <a href="#" class="btn btn--facebook btn--block"><i
                                                                    class="fa fa-facebook-square"></i>تسجيل عبر
                                                                فيسبوك</a>
                                                            <div class="or-text">
                                                                <span>أو</span>
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" name="full-name"
                                                                    id="full-name" placeholder="الاسم الكامل">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="form-group">
                                                                <input type="email" class="form-control"
                                                                    name="register-email" id="register-email"
                                                                    placeholder="البريد الإلكتروني">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="form-group">
                                                                <input type="password" class="form-control"
                                                                    name="register-password" id="register-password"
                                                                    placeholder="كلمة المرور">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="input-checkbox">
                                                                <label class="label-checkbox">
                                                                    <span>أوافق على جميع <a href="#">الشروط
                                                                            والأحكام</a></span>
                                                                    <input type="checkbox">
                                                                    <span class="check-indicator"></span>
                                                                </label>
                                                            </div>
                                                            <input type="submit" class="btn btn--primary btn--block"
                                                                value="تسجيل">
                                                        </form>
                                                        <!-- form  end -->
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                                <!-- /.modal -->
                            </div>
                        </div>
                        <!-- Module Consultation  -->
                        <div class="module module-property pull-left">
                            <a href="add-property_ar.html" target="_blank" class="btn"><i class="fa fa-plus"></i> أضف
                                عقار</a>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

        </header>

        <!-- Page Title #1
============================================ -->
        <section id="page-title" class="page-title bg-overlay bg-overlay-dark2">
            <div class="bg-section">
                <img src="../assets/images/page-titles/1.jpg" alt="Background" />
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                        <div class="title title-1 text-center">
                            <div class="title--content">
                                <div class="title--heading">
                                    <h1>عقاراتي</h1>
                                </div>
                                <ol class="breadcrumb">
                                    <li><a href="#">الرئيسية</a></li>
                                    <li class="active">عقاراتي</li>
                                </ol>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- .title end -->
                    </div>
                    <!-- .col-md-12 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </section>
        <!-- #page-title end -->

        <!-- #my properties
============================================= -->
        <section id="my-properties" class="my-properties properties-list">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="edit--profile-area">
                            <ul class="edit--profile-links list-unstyled mb-0">
                                <li><a href="../user/user-profile_ar.html" class="active">تعديل الملف الشخصي</a></li>
                                <li><a href="../user/social-profile_ar.html">الملف الاجتماعي</a></li>
                                <li><a href="my-properties_ar.html">عقاراتي</a></li>
                                <li><a href="favourite-properties_ar.html">المفضلة</a></li>
                                <li><a href="add-property_ar.html">أضف عقار</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- .col-md-4 -->
                    <div class="col-xs-12 col-sm-8 col-md-8">
                        <div id="loading-msg" class="text-center" style="margin-top: 50px;">
                            <i class="fa fa-spinner fa-spin fa-3x"></i>
                            <p>جارٍ تحميل عقاراتك...</p>
                        </div>
                        <div id="my-properties-container">
                            <!-- Dynamic Content Will Be Loaded Here -->
                        </div>
                    </div>
                    <!-- .col-md-8 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </section>
        <!-- #my properties  end -->

        <!-- cta #1
============================================= -->
        <section id="cta" class="cta cta-1 text-center bg-overlay bg-overlay-dark pt-90">
            <div class="bg-section"><img src="../assets/images/cta/bg-1.jpg" alt="Background"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                        <h3>انضم لفريقنا المحترف وابدأ بيع عقارك اليوم</h3>
                        <a href="#" class="btn btn--primary">اتصل بنا</a>
                    </div>
                    <!-- .col-md-6 -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </section>
        <!-- #cta1 end -->


        <!-- Footer #1
============================================= -->
        <footer id="footer" class="footer footer-1 bg-white">
            <!-- Widget Section
	============================================= -->
            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 widget--about">
                            <div class="widget--content">
                                <div class="footer--logo">
                                    <img src="../assets/images/logo/logo-dark2.png" alt="logo">
                                </div>
                                <p>86 مدينة بيترشام، نيو ساوث ويلز، شارع واردل، أستراليا PA 6550</p>
                                <div class="footer--contact">
                                    <ul class="list-unstyled mb-0">
                                        <li>+61 525 240 310</li>
                                        <li><a href="mailto:contact@land.com">contact@land.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-3 col-md-2 col-md-offset-1 widget--links">
                            <div class="widget--title">
                                <h5>الشركة</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">من نحن</a></li>
                                    <li><a href="#">وظائف</a></li>
                                    <li><a href="#">خدمات</a></li>
                                    <li><a href="#">عقارات</a></li>
                                    <li><a href="#">اتصل بنا</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-3 col-md-2 widget--links">
                            <div class="widget--title">
                                <h5>روابط هامة</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">الخصوصية</a></li>
                                    <li><a href="#">الشروط والأحكام</a></li>
                                    <li><a href="#">الحساب</a></li>
                                    <li><a href="#">الأسئلة الشائعة</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-12 col-md-4 widget--newsletter">
                            <div class="widget--title">
                                <h5>النشرة البريدية<h5>
                            </div>
                            <div class="widget--content">
                                <form class="newsletter--form mb-40">
                                    <input type="email" class="form-control" id="newsletter-email"
                                        placeholder="البريد الإلكتروني">
                                    <button type="submit"><i class="fa fa-arrow-right"></i></button>
                                </form>
                                <h6>تواصل معنا</h6>
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- .col-md-4 end -->

                    </div>
                </div>
                <!-- .container end -->
            </div>
            <!-- .footer-widget end -->

            <!-- Copyrights
	============================================= -->
            <div class="footer--copyright text-center">
                <div class="container">
                    <div class="row footer--bar">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <span>&copy; 2024 لالان العقارية، جميع الحقوق محفوظة.</span>
                        </div>

                    </div>
                    <!-- .row end -->
                </div>
                <!-- .container end -->
            </div>
            <!-- .footer-copyright end -->
        </footer>
    </div>
    <!-- #wrapper end -->

    <!-- Footer Scripts
============================================= -->
    <script src="../assets/js/jquery-2.2.4.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/functions.js"></script>
    <!-- Firebase Compat SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-analytics-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>

    <script>
        // Firebase Config
        const firebaseConfig = {
            apiKey: "AIzaSyDv4gl4pZxFjx2geUEDTkvcvimWVXEAd4k",
            authDomain: "baab-ddbd8.firebaseapp.com",
            projectId: "baab-ddbd8",
            storageBucket: "baab-ddbd8.firebasestorage.app",
            messagingSenderId: "598723890672",
            appId: "1:598723890672:web:71df332ddc1557998ce135",
            measurementId: "G-JRTM2RGBG8"
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        function fetchProperties(uid) {
            const container = document.getElementById('my-properties-container');
            const loading = document.getElementById('loading-msg');

            db.collection("properties")
                .where("ownerId", "==", uid)
                .orderBy("createdAt", "desc")
                .get()
                .then((querySnapshot) => {
                    loading.style.display = 'none';

                    if (querySnapshot.empty) {
                        container.innerHTML = '<div class="alert alert-info">لا توجد عقارات. <a href="add-property_ar.html">أضف عقارك الآن!</a></div>';
                        return;
                    }

                    container.innerHTML = '';

                    querySnapshot.forEach((doc) => {
                        const p = doc.data();
                        const pid = doc.id;

                        const title = p.title || 'بدون عنوان';
                        const location = p.location || 'غير محدد';
                        const price = p.price || '';
                        const type = p.type || 'عقار';
                        let status = p.status || 'Sale';
                        // Translate Status
                        if (status.toLowerCase().includes('sale')) status = "للبيع";
                        else if (status.toLowerCase().includes('rent')) status = "للإيجار";

                        const beds = p.bedrooms || '-';
                        const baths = p.bathrooms || '-';
                        const area = p.area || '-';
                        const img = p.imageUrl || '../assets/images/properties/4.jpg';

                        const html = `
                    <div class="property-item">
                        <div class="property--img">
                            <a href="#">
                                <img src="${img}" alt="property image" class="img-responsive" style="height: 200px; object-fit: cover;">
                                <span class="property--status">${status}</span>
                            </a>
                        </div>
                        <div class="property--content">
                            <div class="property--info">
                                <h5 class="property--title"><a href="#">${title}</a></h5>
                                <p class="property--location">${location}</p>
                                <p class="property--price">${price}</p>
                            </div>
                            <div class="property--features">
                                <ul>
                                    <li><span class="feature">غرف:</span><span class="feature-num">${beds}</span></li>
                                    <li><span class="feature">حمامات:</span><span class="feature-num">${baths}</span></li>
                                    <li><span class="feature">مساحة:</span><span class="feature-num">${area}</span></li>
                                    <li class="pull-right">
                                        <a href="#" class="edit--btn"><i class="fa fa-edit"></i> تعديل</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>`;

                        container.insertAdjacentHTML('beforeend', html);
                    });
                })
                .catch((error) => {
                    loading.style.display = 'none';
                    console.error("Error: ", error);
                    container.innerHTML = '<div class="alert alert-danger">حدث خطأ أثناء تحميل العقارات.</div>';
                });
        }

        document.addEventListener('DOMContentLoaded', function () {
            auth.onAuthStateChanged(user => {
                if (user) {
                    fetchProperties(user.uid);
                } else {
                    document.getElementById('loading-msg').innerHTML = 'يرجى <a href="#" data-toggle="modal" data-target="#signupModule">تسجيل الدخول</a> لعرض عقاراتك.';
                }
            });
        });
    </script>
</body>

</html>