<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="author" content="Lalan Real Estate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Real Estate html5 template">
    <link href="../assets/images/favicon/favicon.png" rel="icon">

    <!-- Fonts
    ============================================= -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CPoppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- Stylesheets
    ============================================= -->
    <link href="../assets/css/external.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Lalan Real Estate | Premium Property Solutions</title>
</head>

<body>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="wrapper clearfix">
        <header id="navbar-spy" class="header header-1 header-light header-fixed">
            <nav id="primary-menu" class="navbar navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="logo" href="../index_tr.html">
                            <img class="logo-light" src="../assets/images/logo/logo-light.png" alt="Land Logo">
                            <img class="logo-dark" src="../assets/images/logo/logo-dark.png" alt="Land Logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
                        <ul class="nav navbar-nav nav-pos-center navbar-left">
                            <!-- Home Menu -->
                            <li class="has-dropdown active">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Anasayfa</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../index_tr.html">Ev Ara</a></li>
                                    <li><a href="../home/home-map_tr.html">Harita</a></li>
                                    <li><a href="../home/home-property_tr.html">Emlak</a></li>
                                    <li><a href="../home/home-splash_tr.html">Karşılama</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Pages Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Sayfalar</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Emlakçılar</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../agents/agents_tr.html">Tüm Emlakçılar</a>
                                            </li>
                                            <li>
                                                <a href="../agents/agent-profile_tr.html">Temsilci Profili</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Acenteler</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../agencies/agency-list_tr.html">Tüm Acenteler</a>
                                            </li>
                                            <li>
                                                <a href="../agencies/agency-profile_tr.html">Acente Profili</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../blog/blog_tr.html">Blog Ağı</a>
                                            </li>
                                            <li>
                                                <a href="../blog/blog-sidebar-right_tr.html">Blog Ağı</a>
                                            </li>
                                            <li>
                                                <a href="../blog/blog-sidebar-left_tr.html">Blog Ağı</a>
                                            </li>
                                            <li>
                                                <a href="../blog/blog-single_tr.html">Blog Tekil</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="../pages/page-about_tr.html">Hakkımızda</a></li>
                                    <li><a href="../pages/page-contact_tr.html">İletişim</a></li>
                                    <li><a href="../pages/page-faq_tr.html">SSS</a></li>
                                    <li><a href="../pages/page-404_tr.html">404 Sayfası</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Profile Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Profil</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../user/user-profile_tr.html">Kullanıcı Profili</a></li>
                                    <li><a href="../user/social-profile_tr.html">Sosyal Profil</a></li>
                                    <li><a href="my-properties_tr.html">Emlaklarım</a></li>
                                    <li><a href="favourite-properties_tr.html">Favoriler</a></li>
                                    <li><a href="add-property_tr.html"> İlan Ekle</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Properties Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">İlanlar</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">İlanlar (Izgara)</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="properties-grid_tr.html">İlanlar (Izgara)</a>
                                            </li>
                                            <li>
                                                <a href="properties-grid-split_tr.html">İlanlar (Izgara/Bölünmüş)</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">İlanlar (Liste)</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="properties-list_tr.html">İlanlar (Liste)</a>
                                            </li>
                                            <li>
                                                <a href="properties-list-split_tr.html">Emlak Listesi</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">İlan Detayı</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="property-single-gallery_tr.html">Galeri Görünümü</a>
                                            </li>
                                            <li>
                                                <a href="property-single-slider_tr.html">Slayt Görünümü</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <li><a href="../pages/page-contact_tr.html">İletişim</a></li>
























































                            <!-- Language Switcher -->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item"><i
                                        class="fa fa-globe" style="font-size: 18px;"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="property-single-slider.html">English</a></li>
                                    <li><a href="property-single-slider_ar.html">العربية</a></li>
                                    <li><a href="property-single-slider_tr.html">Türkçe</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- Module Signup  -->
                        <div class="module module-login pull-left">
                            <a class="btn-popup" data-toggle="modal" data-target="#signupModule">Giriş</a>
                            <div class="modal register-login-modal fade" tabindex="-1" role="dialog" id="signupModule">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="row">

                                                <!-- Nav tabs -->
                                                <ul class="nav nav-tabs">
                                                    <li class="active"><a href="#login" data-toggle="tab">Giriş</a>
                                                    </li>
                                                    <li><a href="#signup" data-toggle="tab">Kayıt</a>
                                                    </li>
                                                </ul>
                                                <!-- Tab panes -->
                                                <div class="tab-content">
                                                    <div class="tab-pane fade in active" id="login">
                                                        <div class="signup-form-container text-center">
                                                            <form class="mb-0">
                                                                <a href="#" class="btn btn--facebook btn--block"><i
                                                                        class="fa fa-facebook-square"></i>Facebook ile
                                                                    Giriş</a>
                                                                <div class="or-text">
                                                                    <span>veya</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control"
                                                                        name="login-email" id="login-email"
                                                                        placeholder="E-posta Adresi">
                                                                </div>
                                                                <!-- .form-group end -->
                                                                <div class="form-group">
                                                                    <input type="password" class="form-control"
                                                                        name="login-password" id="login-password"
                                                                        placeholder="Şifre">
                                                                </div>
                                                                <!-- .form-group end -->
                                                                <div class="input-checkbox">
                                                                    <label class="label-checkbox">
                                                                        <span>Beni Hatırla</span>
                                                                        <input type="checkbox">
                                                                        <span class="check-indicator"></span>
                                                                    </label>
                                                                </div>
                                                                <input type="submit" class="btn btn--primary btn--block"
                                                                    value="Giriş Yap">
                                                                <a href="#" class="forget-password">Şifremi Unuttum?</a>
                                                            </form>
                                                            <!-- form  end -->
                                                        </div>
                                                        <!-- .signup-form end -->
                                                    </div>
                                                    <div class="tab-pane" id="signup">
                                                        <form class="mb-0">
                                                            <a href="#" class="btn btn--facebook btn--block"><i
                                                                    class="fa fa-facebook-square"></i>Facebook ile
                                                                Kayıt</a>
                                                            <div class="or-text">
                                                                <span>veya</span>
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" name="full-name"
                                                                    id="full-name" placeholder="Ad Soyad">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="form-group">
                                                                <input type="email" class="form-control"
                                                                    name="register-email" id="register-email"
                                                                    placeholder="E-posta Adresi">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="form-group">
                                                                <input type="password" class="form-control"
                                                                    name="register-password" id="register-password"
                                                                    placeholder="Şifre">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="input-checkbox">
                                                                <label class="label-checkbox">
                                                                    <span>Tüm <a href="#">Şartlar ve Koşullar</a>ı kabul
                                                                        ediyorum</span>
                                                                    <input type="checkbox">
                                                                    <span class="check-indicator"></span>
                                                                </label>
                                                            </div>
                                                            <input type="submit" class="btn btn--primary btn--block"
                                                                value="Kayıt Ol">
                                                        </form>
                                                        <!-- form  end -->
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                                <!-- /.modal -->
                            </div>
                        </div>
                        <!-- Module Consultation  -->
                        <div class="module module-property pull-left">
                            <a href="add-property_tr.html" target="_blank" class="btn"><i class="fa fa-plus"></i> İlan
                                Ekle</a>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

        </header>

        <!-- property-single-slider
============================================= -->
        <section id="property-single-slider" class="property-single-slider pt-0 pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="slider--text">
                            <div class="property--info clearfix">
                                <div class="pull-left">
                                    <h5 class="property--title">Ev - Kent Caddesi</h5>
                                    <p class="property--location"><i class="fa fa-map-marker"></i>127 Kent Caddesi,
                                        Sidney, NSW 2000</p>
                                </div>
                                <div class="pull-right">
                                    <div class="property--status mb-20">Kiralık</div>
                                    <p class="property--price text-theme">$1,800<span>ay</span></p>
                                </div>
                            </div>
                            <!-- .property-info end -->
                            <div class="property--meta clearfix">
                                <div class="pull-left">
                                    <ul class="list-unstyled list-inline mb-0">
                                        <li>
                                            Emlak No:<span class="value">5331</span>
                                        </li>
                                        <li>
                                            Favorilere Ekle:<span class="value"> <i class="fa fa-heart-o"></i></span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pull-right">
                                    <div class="property--meta-share">
                                        <span class="share--title">Paylaş</span>
                                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                        <a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a>
                                    </div>
                                    <!-- .property-meta-share end -->
                                </div>
                            </div>
                            <!-- .property-info end -->
                        </div>
                    </div>
                </div>
                <!-- .container end -->
            </div>
            <!-- .slider-text end -->

            <div class="carousel slider-navs" data-slide="1" data-slide-rs="1" data-autoplay="true" data-nav="true"
                data-dots="false" data-space="0" data-loop="true" data-speed="800">
                <!-- Slide #1 -->
                <div class="slide--item bg-overlay bg-overlay-gradient">
                    <div class="bg-section">
                        <img src="../assets/images/slider/slide-bg/1.jpg" alt="background">
                    </div>
                </div>
                <!-- .slide-item end -->
                <!-- Slide #2 -->
                <div class="slide--item bg-overlay bg-overlay-gradient">
                    <div class="bg-section">
                        <img src="../assets/images/slider/slide-bg/1.jpg" alt="background">
                    </div>
                </div>
                <!-- .slide-item end -->
                <!-- Slide #3 -->
                <div class="slide--item bg-overlay bg-overlay-gradient">
                    <div class="bg-section">
                        <img src="../assets/images/slider/slide-bg/1.jpg" alt="background">
                    </div>
                </div>
                <!-- .slide-item end -->
            </div>
        </section>
        <!-- #property-single-slider end -->

        <!-- property-single
============================================= -->
        <section id="property-single" class="property-single">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8">
                        <div class="property-single-desc inner-box">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="heading">
                                        <h2 class="heading--title">Açıklama</h2>
                                    </div>
                                </div>
                                <!-- feature-panel #1 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="feature-panel">
                                        <div class="feature--img">
                                            <img src="../assets/images/property-single/features/1.png" alt="icon">
                                        </div>
                                        <div class="feature--content">
                                            <h5>Alan:</h5>
                                            <p>1270 metrekare</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- feature-panel end -->
                                <!-- feature-panel #2 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="feature-panel">
                                        <div class="feature--img">
                                            <img src="../assets/images/property-single/features/2.png" alt="icon">
                                        </div>
                                        <div class="feature--content">
                                            <h5>Yatak Odaları:</h5>
                                            <p>4 Yatak Odası</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- feature-panel end -->
                                <!-- feature-panel #3 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="feature-panel">
                                        <div class="feature--img">
                                            <img src="../assets/images/property-single/features/3.png" alt="icon">
                                        </div>
                                        <div class="feature--content">
                                            <h5>Banyolar:</h5>
                                            <p>2 Banyo</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- feature-panel end -->
                                <!-- feature-panel #4 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="feature-panel">
                                        <div class="feature--img">
                                            <img src="../assets/images/property-single/features/4.png" alt="icon">
                                        </div>
                                        <div class="feature--content">
                                            <h5>Odalar:</h5>
                                            <p>6 Oda</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- feature-panel end -->
                                <!-- feature-panel #5 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="feature-panel">
                                        <div class="feature--img">
                                            <img src="../assets/images/property-single/features/5.png" alt="icon">
                                        </div>
                                        <div class="feature--content">
                                            <h5>Katlar:</h5>
                                            <p>3 Kat</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- feature-panel end -->
                                <!-- feature-panel #6 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="feature-panel">
                                        <div class="feature--img">
                                            <img src="../assets/images/property-single/features/6.png" alt="icon">
                                        </div>
                                        <div class="feature--content">
                                            <h5>Garaj:</h5>
                                            <p>2 Garaj</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- feature-panel end -->
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="property--details">
                                        <p>Bu muhteşem mülk, modern mimari ve her yerde birinci sınıf kaplamalar
                                            sunmaktadır. Geniş yaşam alanları, son teknoloji ürünü bir mutfak ve nefes
                                            kesici manzaralar sunarak modern yaşam için lüks ve konforun mükemmel bir
                                            karışımını sağlar.</p>
                                        <p>Yerleşim düzeni, alanı optimize etmek ve iç ile dış mekanlar arasında
                                            sorunsuz bir geçiş sağlamak için titizlikle tasarlanmıştır ve bu da onu hem
                                            aileler hem de profesyoneller için ideal bir seçim haline getirir.</p>
                                    </div>
                                    <!-- .property-details end -->
                                </div>
                                <!-- .col-md-12 end -->
                            </div>
                            <!-- .row end -->
                        </div>
                        <!-- .property-single-desc end -->


                        <div class="property-single-features inner-box">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="heading">
                                        <h2 class="heading--title">Özellikler</h2>
                                    </div>
                                </div>
                                <!-- feature-item #1 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="feature-item">
                                        <p>Merkezi Soğutma</p>
                                    </div>
                                </div>
                                <!-- feature-item end -->
                                <!-- feature-item #2 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="feature-item">
                                        <p>Balkon</p>
                                    </div>
                                </div>
                                <!-- feature-item end -->
                                <!-- feature-item #3 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="feature-item">
                                        <p>Evcil Hayvan Dostu</p>
                                    </div>
                                </div>
                                <!-- feature-item end -->
                                <!-- feature-item #4 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="feature-item">
                                        <p>Yangın Alarmı</p>
                                    </div>
                                </div>
                                <!-- feature-item end -->
                                <!-- feature-item #5 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="feature-item">
                                        <p>Modern Mutfak</p>
                                    </div>
                                </div>
                                <!-- feature-item end -->
                                <!-- feature-item #6 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="feature-item">
                                        <p>Depo</p>
                                    </div>
                                </div>
                                <!-- feature-item end -->
                                <!-- feature-item #7 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="feature-item">
                                        <p>Isıtma</p>
                                    </div>
                                </div>
                                <!-- feature-item end -->
                                <!-- feature-item #8 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="feature-item">
                                        <p>Havuz</p>
                                    </div>
                                </div>
                                <!-- feature-item end -->
                                <!-- feature-item #9 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="feature-item">
                                        <p>Çamaşır</p>
                                    </div>
                                </div>
                                <!-- feature-item end -->
                                <!-- feature-item #10 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="feature-item">
                                        <p>Spor Salonu</p>
                                    </div>
                                </div>
                                <!-- feature-item end -->
                                <!-- feature-item #11 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="feature-item">
                                        <p>Asansör</p>
                                    </div>
                                </div>
                                <!-- feature-item end -->
                                <!-- feature-item #12 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="feature-item">
                                        <p>Bulaşık Makinesi</p>
                                    </div>
                                </div>
                                <!-- feature-item end -->
                            </div>
                            <!-- .row end -->
                        </div>
                        <!-- .property-single-features end -->

                        <div class="property-single-location inner-box">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="heading">
                                        <h2 class="heading--title">Konum</h2>
                                    </div>
                                </div>
                                <!-- .col-md-12 end -->
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <ul class="list-unstyled mb-20">
                                        <li><span>Adres:</span>1220 Petersham Kasabası</li>
                                        <li><span>Şehir:</span>Sidney</li>
                                        <li><span>Ülke:</span>Avustralya</li>
                                        <li><span>Eyalet:</span>Newcastle</li>
                                        <li><span>Posta Kodu:</span>54330</li>
                                    </ul>
                                </div>
                                <!-- .col-md-12 end -->
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div id="googleMap" style="width:100%;height:380px;"></div>
                                </div>
                                <!-- .col-md-12 end -->
                            </div>
                            <!-- .row end -->
                        </div>
                        <!-- .property-single-location end -->

                        <div class="property-single-design inner-box">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="heading">
                                        <h2 class="heading--title">Kat Planları</h2>
                                    </div>
                                </div>
                                <!-- .col-md-12 end -->
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="accordion accordion-1" id="accordion01">
                                        <!-- Panel 01 -->
                                        <div class="panel">
                                            <div class="panel--heading clearfix">
                                                <div class="pull-left">
                                                    <a class="accordion-toggle" data-toggle="collapse"
                                                        data-parent="#accordion01" href="#collapse01-1">Birinci Kat</a>
                                                </div>
                                                <div class="pull-right">
                                                    <ul class="list-unstyled list-inline mb-0">
                                                        <li><span>Size:</span>635 sq ft</li>
                                                        <li><span>Rooms:</span>3</li>
                                                        <li><span>Banyo:</span>1</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div id="collapse01-1" class="panel--body panel-collapse collapse in">
                                                <p>Açık konsept düzen, doğal ışığı ve yaşam alanları arasındaki akışı
                                                    maksimize eder. Her oda, her türlü yaşam tarzı için işlevsel ve
                                                    zarif bir ortam sağlamak amacıyla detaylara dikkat edilerek ve
                                                    yüksek kaliteli malzemelerle tasarlanmıştır.</p>
                                                <img src="../assets/images/property-single/1.png" alt="img"
                                                    class="img-responsive">
                                            </div>
                                        </div>
                                        <!-- .panel end -->
                                        <!-- Panel 02 -->
                                        <div class="panel">
                                            <div class="panel--heading clearfix">
                                                <div class="pull-left">
                                                    <a class="accordion-toggle" data-toggle="collapse"
                                                        data-parent="#accordion01" href="#collapse01-2">İkinci Kat</a>
                                                </div>
                                                <div class="pull-right">
                                                    <ul class="list-unstyled list-inline mb-0">
                                                        <li><span>Alan:</span>635 metrekare</li>
                                                        <li><span>Odalar:</span>3</li>
                                                        <li><span>Banyo:</span>1</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div id="collapse01-2" class="panel--body panel-collapse collapse">
                                                <p>Açık konsept düzen, doğal ışığı ve yaşam alanları arasındaki akışı
                                                    maksimize eder. Her oda, her türlü yaşam tarzı için işlevsel ve
                                                    zarif bir ortam sağlamak amacıyla detaylara dikkat edilerek ve
                                                    yüksek kaliteli malzemelerle tasarlanmıştır.</p>
                                                <img src="../assets/images/property-single/1.png" alt="img"
                                                    class="img-responsive">
                                            </div>
                                        </div>
                                        <!-- .panel end -->
                                    </div>
                                    <!-- End .Accordion-->
                                </div>
                                <!-- .col-md-12 end -->
                            </div>
                            <!-- .row end -->
                        </div>
                        <!-- .property-single-design end -->

                        <div class="property-single-video inner-box">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="heading">
                                        <h2 class="heading--title">Video</h2>
                                    </div>
                                </div>
                                <!-- .col-md-12 end -->
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="video--content text-center">
                                        <div class="bg-section">
                                            <img src="../assets/images/video/1.jpg" alt="Background" />
                                        </div>
                                        <div class="video--button">
                                            <div class="video-overlay">
                                                <div class="pos-vertical-center">
                                                    <a class="popup-video"
                                                        href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                                                        <i class="fa fa-youtube-play"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- .video-player end -->
                                        </div>
                                    </div>
                                    <!-- .video-content end -->
                                </div>
                                <!-- .col-md-12 end -->
                            </div>
                            <!-- .row end -->
                        </div>
                        <!-- .property-single-video end -->

                        <div class="property-single-reviews inner-box">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="heading">
                                        <h2 class="heading--title">3 Değerlendirme</h2>
                                    </div>
                                </div>
                                <!-- .col-md-12 end -->
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <ul class="property-review">
                                        <li class="review-comment">
                                            <div class="avatar">R</div>
                                            <div class="comment">
                                                <h6>Ryan Printz</h6>
                                                <div class="date">12 Şub 2018</div>
                                                <div class="property-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-o"></i>
                                                </div>
                                                <p>Mükemmel hizmet ve çok profesyonel bir yaklaşım. Ekip, hayalimdeki
                                                    evi rekor sürede bulmama yardımcı oldu. Gayrimenkulde güvenilirlik
                                                    ve uzmanlık arayan herkese şiddetle tavsiye edilir.</p>
                                            </div>
                                        </li>
                                        <!-- comment end -->
                                        <li class="review-comment">
                                            <div class="avatar">S</div>
                                            <div class="comment">
                                                <h6>Steve Martin</h6>
                                                <div class="date">Jan 16, 2018</div>
                                                <div class="property-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                                <p>Mükemmel hizmet ve çok profesyonel bir yaklaşım. Ekip, hayalimdeki
                                                    evi rekor sürede bulmama yardımcı oldu. Gayrimenkulde güvenilirlik
                                                    ve uzmanlık arayan herkese şiddetle tavsiye edilir.</p>
                                            </div>
                                        </li>
                                        <!-- comment end -->
                                        <li class="review-comment">
                                            <div class="avatar">N</div>
                                            <div class="comment">
                                                <h6>Nicole Smith</h6>
                                                <div class="date">Nov 25, 2017</div>
                                                <div class="property-rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                </div>
                                                <p>Mükemmel hizmet ve çok profesyonel bir yaklaşım. Ekip, hayalimdeki
                                                    evi rekor sürede bulmama yardımcı oldu. Gayrimenkulde güvenilirlik
                                                    ve uzmanlık arayan herkese şiddetle tavsiye edilir.</p>
                                            </div>
                                        </li>
                                        <!-- comment end -->
                                    </ul>
                                    <!-- .comments-list end -->
                                </div>
                                <!-- .col-md-12 end -->
                            </div>
                            <!-- .row end -->
                        </div>
                        <!-- .property-single-reviews end -->

                        <div class="property-single-leave-review inner-box">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="heading">
                                        <h2 class="heading--title">Yorum Yap</h2>
                                    </div>
                                </div>
                                <!-- .col-md-12 end -->
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <form id="post-comment" class="mb-0">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-4 col-md-4">
                                                <div class="form-group">
                                                    <label for="review-name">Adınız*</label>
                                                    <input type="text" class="form-control" name="review-name"
                                                        id="review-name" required>
                                                </div>
                                            </div>
                                            <!-- .col-md-4 end -->
                                            <div class="col-xs-12 col-sm-4 col-md-4">
                                                <div class="form-group">
                                                    <label for="review-email">E-postanız*</label>
                                                    <input type="email" class="form-control" name="review-email"
                                                        id="review-email" required>
                                                </div>
                                            </div>
                                            <!-- .col-md-4 end -->
                                            <!-- .col-md-4 end -->
                                            <div class="col-xs-12 col-sm-4 col-md-4">
                                                <div class="form-group">
                                                    <label>Puan*</label>
                                                    <div class="property-rating">
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- .col-md-4 end -->

                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <div class="form-group">
                                                    <label for="review-comment">Yorum*</label>
                                                    <textarea class="form-control" id="review-comment" rows="2"
                                                        required></textarea>
                                                </div>
                                            </div>
                                            <!-- .col-md-12 -->
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <button type="submit" class="btn btn--primary">Gönder</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- .col-md-12 end -->
                            </div>
                            <!-- .row end -->
                        </div>
                        <!-- .property-single-leave-review end -->
                    </div>
                    <!-- .col-md-8 -->
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <!-- widget property agent
=============================-->
                        <div class="widget widget-property-agent">
                            <div class="widget--title">
                                <h5>Temsilci Hakkında</h5>
                            </div>
                            <div class="widget--content">
                                <a href="#">
                                    <div class="agent--img">
                                        <img src="../assets/images/agents/grid/7.jpg" alt="agent"
                                            class="img-responsive">
                                    </div>
                                    <div class="agent--info">
                                        <h5 class="agent--title">Matt Peters</h5>
                                    </div>
                                </a>
                                <!-- .agent-profile-details end -->
                                <div class="agent--contact">
                                    <ul class="list-unstyled">
                                        <li><i class="fa fa-phone"></i>(950) 491-570-180</li>
                                        <li><i class="fa fa-envelope-o"></i>support@example.com</li>
                                        <li><i class="fa fa-link"></i>modernhouse.com</li>
                                    </ul>
                                </div>
                                <!-- .agent-contact end -->
                                <div class="agent--social-links">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                                <!-- .agent-social-links -->
                            </div>
                        </div>
                        <!-- . widget property agent end -->

                        <!-- widget request
=============================-->
                        <div class="widget widget-request">
                            <div class="widget--title">
                                <h5>Gösterim İste</h5>
                            </div>
                            <div class="widget--content">
                                <form class="mb-0">
                                    <div class="form-group">
                                        <label for="contact-name">Adınız*</label>
                                        <input type="text" class="form-control" name="contact-name" id="contact-name"
                                            required>
                                    </div>
                                    <!-- .form-group end -->
                                    <div class="form-group">
                                        <label for="contact-email">E-posta Adresi*</label>
                                        <input type="email" class="form-control" name="contact-email" id="contact-email"
                                            required>
                                    </div>
                                    <!-- .form-group end -->
                                    <div class="form-group">
                                        <label for="contact-phone">Telefon Numarası</label>
                                        <input type="text" class="form-control" name="contact-phone" id="contact-phone"
                                            placeholder="(isteğe bağlı)">
                                    </div>
                                    <!-- .form-group end -->
                                    <div class="form-group">
                                        <label for="message">Mesaj*</label>
                                        <textarea class="form-control" name="contact-message" id="message" rows="2"
                                            placeholder="(isteğe bağlı)"></textarea>
                                    </div>
                                    <!-- .form-group end -->
                                    <input type="submit" value="Talep Gönder" name="submit"
                                        class="btn btn--primary btn--block">
                                </form>
                            </div>
                        </div>
                        <!-- . widget request end -->

                        <!-- widget featured property
=============================-->
                        <div class="widget widget-featured-property">
                            <div class="widget--title">
                                <h5>Öne Çıkan Emlaklar</h5>
                            </div>
                            <div class="widget--content">
                                <div class="carousel carousel-dots" data-slide="1" data-slide-rs="1"
                                    data-autoplay="true" data-nav="false" data-dots="true" data-space="25"
                                    data-loop="true" data-speed="800">
                                    <!-- .property-item #1 -->
                                    <div class="property-item">
                                        <div class="property--img">
                                            <img src="../assets/images/properties/13.jpg" alt="property image"
                                                class="img-responsive">
                                            <span class="property--status">Kiralık</span>
                                        </div>
                                        <div class="property--content">
                                            <div class="property--info">
                                                <h5 class="property--title">Ev - Ankara</h5>
                                                <p class="property--location">1445 N State Pkwy, Ankara, 60610</p>
                                                <p class="property--price">$1200<span class="time">ay</span></p>
                                            </div>
                                            <!-- .property-info end -->
                                        </div>
                                    </div>
                                    <!-- .property item end -->
                                    <!-- .property-item #2 -->
                                    <div class="property-item">
                                        <div class="property--img">
                                            <img src="../assets/images/properties/2.jpg" alt="property image"
                                                class="img-responsive">
                                            <span class="property--status">Kiralık</span>
                                        </div>
                                        <div class="property--content">
                                            <div class="property--info">
                                                <h5 class="property--title"><a href="#">Villa - Oglesby Ave</a></h5>
                                                <p class="property--location">1035 Oglesby Ave, Ankara, 60617</p>
                                                <p class="property--price">$130,000<span class="time">ay</span></p>
                                            </div>
                                            <!-- .property-info end -->
                                        </div>
                                    </div>
                                    <!-- .property item end -->
                                    <!-- .property-item #3 -->
                                    <div class="property-item">
                                        <div class="property--img">
                                            <img src="../assets/images/properties/3.jpg" alt="property image"
                                                class="img-responsive">
                                            <span class="property--status">Satılık</span>
                                        </div>
                                        <div class="property--content">
                                            <div class="property--info">
                                                <h5 class="property--title"><a href="#">Daire - Long St.</a></h5>
                                                <p class="property--location">34 Long St, Antalya, 07305</p>
                                                <p class="property--price">$70,000</p>
                                            </div>
                                            <!-- .property-info end -->
                                        </div>
                                    </div>
                                    <!-- .property item end -->
                                </div>
                                <!-- .carousel end -->
                            </div>
                        </div>
                        <!-- . widget featured property end -->

                        <!-- widget mortgage calculator
=============================-->
                        <div class="widget widget-mortgage-calculator">
                            <div class="widget--title">
                                <h5>Mortage Calculator</h5>
                            </div>
                            <div class="widget--content">
                                <form class="mb-0">
                                    <div class="form-group">
                                        <label for="sale-price">Sale Price</label>
                                        <input type="text" class="form-control" name="sale-price" id="sale-price"
                                            placeholder="$">
                                    </div>
                                    <!-- .form-group end -->
                                    <div class="form-group">
                                        <label for="down-payment">Down Payment</label>
                                        <input type="text" class="form-control" name="down-payment" id="down-payment"
                                            placeholder="$">
                                    </div>
                                    <!-- .form-group end -->
                                    <div class="form-group">
                                        <label for="term">Term</label>
                                        <input type="text" class="form-control" name="term" id="term"
                                            placeholder="years">
                                    </div>
                                    <!-- .form-group end -->
                                    <div class="form-group">
                                        <label for="interest-rate">Interest Rate</label>
                                        <input type="text" class="form-control" name="interest-rate" id="interest-rate"
                                            placeholder="%">
                                    </div>
                                    <!-- .form-group end -->
                                    <input type="submit" value="Calculate" name="submit"
                                        class="btn btn--primary btn--block">
                                </form>
                            </div>
                        </div>
                        <!-- . widget mortgage calculator end -->
                    </div>
                    <!-- .col-md-4 -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </section>
        <!-- #property-single end -->


        <!-- properties-carousel
============================================= -->
        <section id="properties-carousel" class="properties-carousel properties-grid pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="heading heading-2  mb-70">
                            <h2 class="heading--title">Benzer Emlaklar</h2>
                        </div>
                        <!-- .heading-title end -->
                    </div>
                    <!-- .col-md-12 end -->
                </div>
                <!-- .row end -->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="carousel carousel-dots" data-slide="3" data-slide-rs="1" data-autoplay="true"
                            data-nav="false" data-dots="true" data-space="25" data-loop="true" data-speed="800">
                            <!-- .property-item #1 -->
                            <div class="property-item">
                                <div class="property--img">
                                    <a href="#">
                                        <img src="../assets/images/properties/3.jpg" alt="property image"
                                            class="img-responsive">
                                        <span class="property--status">Satılık</span>
                                    </a>
                                </div>
                                <div class="property--content">
                                    <div class="property--info">
                                        <h5 class="property--title"><a href="#">Daire - Long St.</a></h5>
                                        <p class="property--location">34 Long St, Antalya, 07305</p>
                                        <p class="property--price">$70,000</p>
                                    </div>
                                    <!-- .property-info end -->
                                    <div class="property--features">
                                        <ul class="list-unstyled mb-0">
                                            <li><span class="feature">Yatak:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">Banyo:</span><span class="feature-num">1</span>
                                            </li>
                                            <li><span class="feature">Alan:</span><span class="feature-num">200 sq
                                                    ft</span></li>
                                        </ul>
                                    </div>
                                    <!-- .property-features end -->
                                </div>
                            </div>
                            <!-- .property item end -->

                            <!-- .property-item #2 -->
                            <div class="property-item">
                                <div class="property--img">
                                    <a href="#">
                                        <img src="../assets/images/properties/11.jpg" alt="property image"
                                            class="img-responsive">
                                        <span class="property--status">Satılık</span>
                                    </a>
                                </div>
                                <div class="property--content">
                                    <div class="property--info">
                                        <h5 class="property--title"><a href="#">Villa - Ankara IL</a></h5>
                                        <p class="property--location">1445 N State Pkwy, Ankara, 60610</p>
                                        <p class="property--price">$235,000</p>
                                    </div>
                                    <!-- .property-info end -->
                                    <div class="property--features">
                                        <ul class="list-unstyled mb-0">
                                            <li><span class="feature">Yatak:</span><span class="feature-num">3</span>
                                            </li>
                                            <li><span class="feature">Banyo:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">Alan:</span><span class="feature-num">1120 sq
                                                    ft</span></li>
                                        </ul>
                                    </div>
                                    <!-- .property-features end -->
                                </div>
                            </div>
                            <!-- .property item end -->

                            <!-- .property-item #3 -->
                            <div class="property-item">
                                <div class="property--img">
                                    <a href="#">
                                        <img src="../assets/images/properties/5.jpg" alt="property image"
                                            class="img-responsive">
                                        <span class="property--status">Kiralık</span>
                                    </a>
                                </div>
                                <div class="property--content">
                                    <div class="property--info">
                                        <h5 class="property--title"><a href="#">Urban St.'de 2750 Ev</a></h5>
                                        <p class="property--location">2750 Urban Street Dr, Antalya, 46011</p>
                                        <p class="property--price">$1,550<span class="time">ay</span></p>
                                    </div>
                                    <!-- .property-info end -->
                                    <div class="property--features">
                                        <ul class="list-unstyled mb-0">
                                            <li><span class="feature">Yatak:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">Banyo:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">Alan:</span><span class="feature-num">1390 sq
                                                    ft</span></li>
                                        </ul>
                                    </div>
                                    <!-- .property-features end -->
                                </div>
                            </div>
                            <!-- .property item end -->

                            <!-- .property-item #4 -->
                            <div class="property-item">
                                <div class="property--img">
                                    <a href="#">
                                        <img src="../assets/images/properties/4.jpg" alt="property image"
                                            class="img-responsive">
                                        <span class="property--status">Satılık</span>
                                    </a>
                                </div>
                                <div class="property--content">
                                    <div class="property--info">
                                        <h5 class="property--title"><a href="#">Ev - Kent Street</a></h5>
                                        <p class="property--location">127 Kent Street, İstanbul, 2000</p>
                                        <p class="property--price">$130,000</p>
                                    </div>
                                    <!-- .property-info end -->
                                    <div class="property--features">
                                        <ul class="list-unstyled mb-0">
                                            <li><span class="feature">Yatak:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">Banyo:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">Alan:</span><span class="feature-num">587 sq
                                                    ft</span></li>
                                        </ul>
                                    </div>
                                    <!-- .property-features end -->
                                </div>
                            </div>
                            <!-- .property item end -->

                            <!-- .property-item #5 -->
                            <div class="property-item">
                                <div class="property--img">
                                    <a href="#">
                                        <img src="../assets/images/properties/2.jpg" alt="property image"
                                            class="img-responsive">
                                        <span class="property--status">Kiralık</span>
                                    </a>
                                </div>
                                <div class="property--content">
                                    <div class="property--info">
                                        <h5 class="property--title"><a href="#">Villa - Oglesby Ave</a></h5>
                                        <p class="property--location">1035 Oglesby Ave, Ankara, 60617</p>
                                        <p class="property--price">$130,000<span class="time">ay</span></p>
                                    </div>
                                    <!-- .property-info end -->
                                    <div class="property--features">
                                        <ul class="list-unstyled mb-0">
                                            <li><span class="feature">Yatak:</span><span class="feature-num">4</span>
                                            </li>
                                            <li><span class="feature">Banyo:</span><span class="feature-num">3</span>
                                            </li>
                                            <li><span class="feature">Alan:</span><span class="feature-num">800 sq
                                                    ft</span></li>
                                        </ul>
                                    </div>
                                    <!-- .property-features end -->
                                </div>
                            </div>
                            <!-- .property item end -->

                            <!-- .property-item #6 -->
                            <div class="property-item">
                                <div class="property--img">
                                    <a href="#">
                                        <img src="../assets/images/properties/3.jpg" alt="property image"
                                            class="img-responsive">
                                        <span class="property--status">Satılık</span>
                                    </a>
                                </div>
                                <div class="property--content">
                                    <div class="property--info">
                                        <h5 class="property--title"><a href="#">Daire - Long St.</a></h5>
                                        <p class="property--location">34 Long St, Antalya, 07305</p>
                                        <p class="property--price">$70,000</p>
                                    </div>
                                    <!-- .property-info end -->
                                    <div class="property--features">
                                        <ul class="list-unstyled mb-0">
                                            <li><span class="feature">Yatak:</span><span class="feature-num">2</span>
                                            </li>
                                            <li><span class="feature">Banyo:</span><span class="feature-num">1</span>
                                            </li>
                                            <li><span class="feature">Alan:</span><span class="feature-num">200 sq
                                                    ft</span></li>
                                        </ul>
                                    </div>
                                    <!-- .property-features end -->
                                </div>
                            </div>
                            <!-- .property item end -->

                        </div>
                        <!-- .carousel end -->
                    </div>
                    <!-- .col-md-12 -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </section>
        <!-- #properties-carousel  end  -->

        <!-- cta #1
============================================= -->
        <section id="cta" class="cta cta-1 text-center bg-overlay bg-overlay-dark pt-90">
            <div class="bg-section"><img src="../assets/images/cta/bg-1.jpg" alt="Background"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                        <h3>Profesyonel ekibimize katılın ve evinizi satmaya başlayın</h3>
                        <a href="#" class="btn btn--primary">İletişim</a>
                    </div>
                    <!-- .col-md-6 -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </section>
        <!-- #cta1 end -->
        <!-- Footer #1
============================================= -->
        <footer id="footer" class="footer footer-1 bg-white">
            <!-- Widget Section
	============================================= -->
            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 widget--about">
                            <div class="widget--content">
                                <div class="footer--logo">
                                    <img src="../assets/images/logo/logo-dark2.png" alt="logo">
                                </div>
                                <p>86 Petersham Town, New South Wales Wardll Street, Avustralya PA 6550</p>
                                <div class="footer--contact">
                                    <ul class="list-unstyled mb-0">
                                        <li>+61 525 240 310</li>
                                        <li><a href="mailto:contact@land.com">contact@land.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-3 col-md-2 col-md-offset-1 widget--links">
                            <div class="widget--title">
                                <h5>Şirket</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">Hakkımızda</a></li>
                                    <li><a href="#">Kariyer</a></li>
                                    <li><a href="#">Hizmetler</a></li>
                                    <li><a href="#">İlanlar</a></li>
                                    <li><a href="#">İletişim</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-3 col-md-2 widget--links">
                            <div class="widget--title">
                                <h5>Daha Fazla</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">Gizlilik</a></li>
                                    <li><a href="#">Şartlar ve Koşullar</a></li>
                                    <li><a href="#">Hesap</a></li>
                                    <li><a href="#">SSS</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-12 col-md-4 widget--newsletter">
                            <div class="widget--title">
                                <h5>Bülten</h5>
                            </div>
                            <div class="widget--content">
                                <form class="newsletter--form mb-40">
                                    <input type="email" class="form-control" id="newsletter-email"
                                        placeholder="E-posta Adresi">
                                    <button type="submit"><i class="fa fa-arrow-right"></i></button>
                                </form>
                                <h6>İletişimde Kalın</h6>
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- .col-md-4 end -->

                    </div>
                </div>
                <!-- .container end -->
            </div>
            <!-- .footer-widget end -->

            <!-- Copyrights
	============================================= -->
            <div class="footer--copyright text-center">
                <div class="container">
                    <div class="row footer--bar">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <span>&copy; 2024 Lalan Gayrimenkul, Tüm Hakları Saklıdır.</span>
                        </div>

                    </div>
                    <!-- .row end -->
                </div>
                <!-- .container end -->
            </div>
            <!-- .footer-copyright end -->
        </footer>
    </div>
    <!-- #wrapper end -->

    <!-- Footer Scripts
============================================= -->
    <script src="../assets/js/jquery-2.2.4.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/functions.js"></script>
    <script
        src="http://maps.google.com/maps/api/js?sensor=true&amp;key=AIzaSyCiRALrXFl5vovX0hAkccXXBFh7zP8AOW8"></script>
    <script src="../assets/js/plugins/jquery.gmap.min.js"></script>
    <script>
        $('#googleMap').gMap({
            address: "121 King St, Melbourne, Avustralya",
            zoom: 12,
            maptype: 'ROADMAP',
            markers: [{
                address: "Melbourne, Avustralya",
                maptype: 'ROADMAP',
                icon: {
                    image: "assets/images/gmap/marker1.png",
                    iconsize: [52, 75],
                    iconanchor: [52, 75]
                }
            }]
        });

    </script>
    <script src="../assets/js/map-custom.js"></script>
</body>

</html>