<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="author" content="Lalan Real Estate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Real Estate html5 template">
    <link href="../assets/images/favicon/favicon.png" rel="icon">

    <!-- Fonts
    ============================================= -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CPoppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- Stylesheets
    ============================================= -->
    <link href="../assets/css/external.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Lalan Real Estate | Premium Property Solutions</title>
</head>

<body>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="wrapper clearfix">
        <header id="navbar-spy" class="header header-1 header-light header-fixed">
            <nav id="primary-menu" class="navbar navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="logo" href="../index_tr.html">
                            <img class="logo-light" src="../assets/images/logo/logo-light.png" alt="Land Logo">
                            <img class="logo-dark" src="../assets/images/logo/logo-dark.png" alt="Land Logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
                        <ul class="nav navbar-nav nav-pos-center navbar-left">
                            <!-- Home Menu -->
                            <li class="has-dropdown active">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Anasayfa</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../index_tr.html">Ev Ara</a></li>
                                    <li><a href="../home/home-map_tr.html">Harita</a></li>
                                    <li><a href="../home/home-property_tr.html">Emlak</a></li>
                                    <li><a href="../home/home-splash_tr.html">Karşılama</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Pages Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Sayfalar</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Emlakçılar</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../agents/agents_tr.html">Tüm Emlakçılar</a>
                                            </li>
                                            <li>
                                                <a href="../agents/agent-profile_tr.html">Temsilci Profili</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Acenteler</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../agencies/agency-list_tr.html">Tüm Acenteler</a>
                                            </li>
                                            <li>
                                                <a href="../agencies/agency-profile_tr.html">Acente Profili</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../blog/blog_tr.html">Blog Ağı</a>
                                            </li>
                                            <li>
                                                <a href="../blog/blog-sidebar-right_tr.html">Blog Ağı</a>
                                            </li>
                                            <li>
                                                <a href="../blog/blog-sidebar-left_tr.html">Blog Ağı</a>
                                            </li>
                                            <li>
                                                <a href="../blog/blog-single_tr.html">Blog Tekil</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="../pages/page-about_tr.html">Hakkımızda</a></li>
                                    <li><a href="../pages/page-contact_tr.html">İletişim</a></li>
                                    <li><a href="../pages/page-faq_tr.html">SSS</a></li>
                                    <li><a href="../pages/page-404_tr.html">404 Sayfası</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Profile Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Profil</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../user/user-profile_tr.html">Kullanıcı Profili</a></li>
                                    <li><a href="../user/social-profile_tr.html">Sosyal Profil</a></li>
                                    <li><a href="my-properties_tr.html">Emlaklarım</a></li>
                                    <li><a href="favourite-properties_tr.html">Favoriler</a></li>
                                    <li><a href="add-property_tr.html"> İlan Ekle</a></li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <!-- Properties Menu-->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">İlanlar</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">İlanlar (Izgara)</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="properties-grid_tr.html">İlanlar (Izgara)</a>
                                            </li>
                                            <li>
                                                <a href="properties-grid-split_tr.html">İlanlar (Izgara/Bölünmüş)</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">İlanlar (Liste)</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="properties-list_tr.html">İlanlar (Liste)</a>
                                            </li>
                                            <li>
                                                <a href="properties-list-split_tr.html">Emlak Listesi</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">İlan Detayı</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="property-single-gallery_tr.html">Galeri Görünümü</a>
                                            </li>
                                            <li>
                                                <a href="property-single-slider_tr.html">Slayt Görünümü</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- li end -->

                            <li><a href="../pages/page-contact_tr.html">İletişim</a></li>
























































                            <!-- Language Switcher -->
                            <li class="has-dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item"><i
                                        class="fa fa-globe" style="font-size: 18px;"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="properties-list.html">English</a></li>
                                    <li><a href="properties-list_ar.html">العربية</a></li>
                                    <li><a href="properties-list_tr.html">Türkçe</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- Module Signup  -->
                        <div class="module module-login pull-left">
                            <a class="btn-popup" data-toggle="modal" data-target="#signupModule">Giriş</a>
                            <div class="modal register-login-modal fade" tabindex="-1" role="dialog" id="signupModule">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="row">

                                                <!-- Nav tabs -->
                                                <ul class="nav nav-tabs">
                                                    <li class="active"><a href="#login" data-toggle="tab">Giriş</a>
                                                    </li>
                                                    <li><a href="#signup" data-toggle="tab">Kayıt</a>
                                                    </li>
                                                </ul>
                                                <!-- Tab panes -->
                                                <div class="tab-content">
                                                    <div class="tab-pane fade in active" id="login">
                                                        <div class="signup-form-container text-center">
                                                            <form class="mb-0">
                                                                <a href="#" class="btn btn--facebook btn--block"><i
                                                                        class="fa fa-facebook-square"></i>Facebook ile
                                                                    Giriş</a>
                                                                <div class="or-text">
                                                                    <span>veya</span>
                                                                </div>
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control"
                                                                        name="login-email" id="login-email"
                                                                        placeholder="E-posta Adresi">
                                                                </div>
                                                                <!-- .form-group end -->
                                                                <div class="form-group">
                                                                    <input type="password" class="form-control"
                                                                        name="login-password" id="login-password"
                                                                        placeholder="Şifre">
                                                                </div>
                                                                <!-- .form-group end -->
                                                                <div class="input-checkbox">
                                                                    <label class="label-checkbox">
                                                                        <span>Beni Hatırla</span>
                                                                        <input type="checkbox">
                                                                        <span class="check-indicator"></span>
                                                                    </label>
                                                                </div>
                                                                <input type="submit" class="btn btn--primary btn--block"
                                                                    value="Giriş Yap">
                                                                <a href="#" class="forget-password">Şifremi Unuttum?</a>
                                                            </form>
                                                            <!-- form  end -->
                                                        </div>
                                                        <!-- .signup-form end -->
                                                    </div>
                                                    <div class="tab-pane" id="signup">
                                                        <form class="mb-0">
                                                            <a href="#" class="btn btn--facebook btn--block"><i
                                                                    class="fa fa-facebook-square"></i>Facebook ile
                                                                Kayıt</a>
                                                            <div class="or-text">
                                                                <span>veya</span>
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" name="full-name"
                                                                    id="full-name" placeholder="Ad Soyad">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="form-group">
                                                                <input type="email" class="form-control"
                                                                    name="register-email" id="register-email"
                                                                    placeholder="E-posta Adresi">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="form-group">
                                                                <input type="password" class="form-control"
                                                                    name="register-password" id="register-password"
                                                                    placeholder="Şifre">
                                                            </div>
                                                            <!-- .form-group end -->
                                                            <div class="input-checkbox">
                                                                <label class="label-checkbox">
                                                                    <span>Tüm <a href="#">Şartlar ve Koşullar</a>ı kabul
                                                                        ediyorum</span>
                                                                    <input type="checkbox">
                                                                    <span class="check-indicator"></span>
                                                                </label>
                                                            </div>
                                                            <input type="submit" class="btn btn--primary btn--block"
                                                                value="Kayıt Ol">
                                                        </form>
                                                        <!-- form  end -->
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                                <!-- /.modal -->
                            </div>
                        </div>
                        <!-- Module Consultation  -->
                        <div class="module module-property pull-left">
                            <a href="add-property_tr.html" target="_blank" class="btn"><i class="fa fa-plus"></i> İlan
                                Ekle</a>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>

        </header>
        <!-- map
============================================ -->
        <section id="map" class="hero-map pt-0 pb-0">
            <div class="container-fluid pr-0 pl-0">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div id="googleMap"></div>
                    </div>
                    <!-- .col-md-12 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
            <div class="search-properties">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <form class="mb-0 ">
                                <div class="form-box ">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-4 col-md-2">
                                            <div class="form-group">
                                                <div class="select--box">
                                                    <i class="fa fa-angle-down"></i>
                                                    <select name="select-country" id="select-country">
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-2">
                                            <div class="form-group">
                                                <div class="select--box">
                                                    <i class="fa fa-angle-down"></i>
                                                    <select name="select-state" id="select-state">
                                                        <option value="">Tüm İller</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-3">
                                            <div class="form-group">
                                                <div class="select--box">
                                                    <i class="fa fa-angle-down"></i>
                                                    <select name="select-city" id="select-city">
                                                        <option value="">Tüm Şehirler</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <div class="form-group">
                                                <div class="select--box">
                                                    <i class="fa fa-angle-down"></i>
                                                    <select name="select-locality" id="select-locality">
                                                        <option value="">Tüm Semtler</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-2">
                                            <div class="form-group">
                                                <div class="select--box">
                                                    <i class="fa fa-angle-down"></i>
                                                    <select name="select-neighborhood" id="select-neighborhood">
                                                        <option value="">Tüm Mahalleler</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Location row end -->
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <div class="form-group">
                                                <div class="select--box">
                                                    <i class="fa fa-angle-down"></i>
                                                    <select name="select-type" id="select-type">
                                                        <option>Tüm Tipler</option>
                                                        <option>Daire</option>
                                                        <option>Ev</option>
                                                        <option>Ofis</option>
                                                        <option>Villa</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .col-md-3 end -->
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <div class="form-group">
                                                <div class="select--box">
                                                    <i class="fa fa-angle-down"></i>
                                                    <select name="select-status" id="select-status">
                                                        <option>Tüm Durumlar</option>
                                                        <option>Kiralık</option>
                                                        <option>Satılık</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .col-md-3 end -->
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <input type="submit" value="Ara" name="submit"
                                                class="btn btn--primary btn--block mb-30">
                                        </div>
                                        <!-- .col-md-3 end -->
                                        <div class="col-xs-12 col-sm-6 col-md-3 option-hide">
                                            <div class="form-group">
                                                <div class="select--box">
                                                    <i class="fa fa-angle-down"></i>
                                                    <select name="select-beds" id="select-beds">
                                                        <option>Yatak</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .col-md-3 end -->
                                        <div class="col-xs-12 col-sm-6 col-md-3 option-hide">
                                            <div class="form-group">
                                                <div class="select--box">
                                                    <i class="fa fa-angle-down"></i>
                                                    <select name="select-baths" id="select-baths">
                                                        <option>Banyo</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- .col-md-3 end -->
                                        <div class="col-xs-12 col-sm-6 col-md-6 option-hide">
                                            <div class="filter mb-30">
                                                <p>
                                                    <label for="amount">Fiyat Aralığı: </label>
                                                    <input id="amount" type="text" class="amount" readonly>
                                                </p>
                                                <div class="slider-range"></div>
                                            </div>
                                        </div>
                                        <!-- .col-md-3 end -->
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <a href="#" class="less--options">Daha az seçenek</a>
                                        </div>
                                    </div>
                                    <!-- .row end -->
                                </div>
                                <!-- .form-box end -->
                            </form>
                        </div>
                        <!-- .col-md-12 end -->
                    </div>
                    <!-- .row end -->
                </div>
                <!-- .container end -->
            </div>
        </section>
        <!-- #map end -->

        <!-- properties-list
============================================= -->
        <section id="properties-list">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <!-- widget property type
=============================-->
                        <div class="widget widget-property">
                            <div class="widget--title">
                                <h5>Emlak Tipi</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#">Daire <span>(13)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Ev <span>(8)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Ofis <span>(3)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Villa <span>(4)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Arsa <span>(2)</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- . widget property type end -->

                        <!-- widget property status
=============================-->
                        <div class="widget widget-property">
                            <div class="widget--title">
                                <h5>Emlak Durumu</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#">Kiralık <span>(25)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Satılık <span>(32)</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- . widget property status end -->


                        <!-- widget property city
=============================-->
                        <div class="widget widget-property">
                            <div class="widget--title">
                                <h5>Şehre Göre Emlak</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#">Londra <span>(5)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Sidney <span>(10)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">İstanbul <span>(4)</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Paris <span>(7)</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- . widget property city end -->


                        <!-- widget featured property
=============================-->
                        <div class="widget widget-featured-property">
                            <div class="widget--title">
                                <h5>Öne Çıkan Emlaklar</h5>
                            </div>
                            <div class="widget--content">
                                <div class="carousel carousel-dots" data-slide="1" data-slide-rs="1"
                                    data-autoplay="false" data-nav="false" data-dots="true" data-space="0"
                                    data-loop="true" data-speed="800">
                                    <!-- .property-item #1 -->
                                    <div class="property-item">
                                        <div class="property--img">
                                            <img src="../assets/images/properties/13.jpg" alt="property image"
                                                class="img-responsive">
                                            <span class="property--status">Kiralık</span>
                                        </div>
                                        <div class="property--content">
                                            <div class="property--info">
                                                <h5 class="property--title"><a href="property-single-gallery_tr.html">Ev
                                                        - Ankara</a></h5>
                                                <p class="property--location">1445 N State Pkwy, Ankara, 60610</p>
                                                <p class="property--price">$1200<span class="time">ay</span></p>
                                            </div>
                                            <!-- .property-info end -->
                                        </div>
                                    </div>
                                    <!-- .property item end -->
                                    <!-- .property-item #2 -->
                                    <div class="property-item">
                                        <div class="property--img">
                                            <img src="../assets/images/properties/2.jpg" alt="property image"
                                                class="img-responsive">
                                            <span class="property--status">Kiralık</span>
                                        </div>
                                        <div class="property--content">
                                            <div class="property--info">
                                                <h5 class="property--title"><a
                                                        href="property-single-gallery_tr.html">Villa - Oglesby Ave</a>
                                                </h5>
                                                <p class="property--location">1035 Oglesby Ave, Ankara, 60617</p>
                                                <p class="property--price">$130,000<span class="time">ay</span></p>
                                            </div>
                                            <!-- .property-info end -->
                                        </div>
                                    </div>
                                    <!-- .property item end -->
                                    <!-- .property-item #3 -->
                                    <div class="property-item">
                                        <div class="property--img">
                                            <img src="../assets/images/properties/3.jpg" alt="property image"
                                                class="img-responsive">
                                            <span class="property--status">Satılık</span>
                                        </div>
                                        <div class="property--content">
                                            <div class="property--info">
                                                <h5 class="property--title"><a
                                                        href="property-single-gallery_tr.html">Daire - Long St.</a></h5>
                                                <p class="property--location">34 Long St, Antalya, 07305</p>
                                                <p class="property--price">$70,000</p>
                                            </div>
                                            <!-- .property-info end -->
                                        </div>
                                    </div>
                                    <!-- .property item end -->
                                </div>
                                <!-- .carousel end -->
                            </div>
                        </div>
                        <!-- . widget featured property end -->
                    </div>
                    <!-- .col-md-4 end -->
                    <div class="col-xs-12 col-sm-12 col-md-8">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="properties-filter clearfix">
                                    <div class="select--box pull-left">
                                        <label>Sırala:</label>
                                        <i class="fa fa-angle-up"></i>
                                        <i class="fa fa-angle-down"></i>
                                        <select>
                                            <option selected="" value="Default">Varsayılan Sıralama</option>
                                            <option value="Larger">En Yeni İlanlar</option>
                                            <option value="Larger">En Eski İlanlar</option>
                                            <option value="Larger">Popüler İlanlar</option>
                                            <option value="Small">En Yüksek Fiyat</option>
                                            <option value="Medium">En Düşük Fiyat</option>
                                        </select>
                                    </div>
                                    <!-- .select-box -->
                                    <div class="view--type pull-right">
                                        <a id="switch-list" href="#" class="active"><i class="fa fa-th-list"></i></a>
                                        <a id="switch-grid" href="#" class=""><i class="fa fa-th-large"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="properties properties-list">
                                <!-- .col-md-12 end -->
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <!-- .property-item #1 -->
                                    <div class="property-item">
                                        <div class="property--img">
                                            <a href="property-single-gallery_tr.html">
                                                <img src="../assets/images/properties/1.jpg" alt="property image"
                                                    class="img-responsive">
                                            </a>
                                            <span class="property--status">Satılık</span>
                                        </div>
                                        <div class="property--content">
                                            <div class="property--info">
                                                <h5 class="property--title"><a href="property-single-gallery_tr.html">Ev
                                                        - Kent Street</a></h5>
                                                <p class="property--location">127 Kent Street, İstanbul, 2000</p>
                                                <p class="property--price">$130,000</p>
                                            </div>
                                            <!-- .property-info end -->
                                            <div class="property--features">
                                                <ul class="list-unstyled mb-0">
                                                    <li><span class="feature">Yatak:</span><span
                                                            class="feature-num">2</span></li>
                                                    <li><span class="feature">Banyo:</span><span
                                                            class="feature-num">2</span></li>
                                                    <li><span class="feature">Alan:</span><span class="feature-num">587
                                                            m²</span></li>
                                                </ul>
                                            </div>
                                            <!-- .property-features end -->
                                        </div>
                                    </div>
                                </div>
                                <!-- .property item end -->

                                <!-- .property-item #2 -->
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="property-item">
                                        <div class="property--img">
                                            <a href="property-single-gallery_tr.html">
                                                <img src="../assets/images/properties/6.jpg" alt="property image"
                                                    class="img-responsive">
                                            </a>
                                            <span class="property--status">Kiralık</span>
                                        </div>
                                        <div class="property--content">
                                            <div class="property--info">
                                                <h5 class="property--title"><a
                                                        href="property-single-gallery_tr.html">Kiralık Daire</a></h5>
                                                <p class="property--location">1609 N Richmond St, Ankara, 60647</p>
                                                <p class="property--price">$900<span class="time">ay</span></p>
                                            </div>
                                            <!-- .property-info end -->
                                            <div class="property--features">
                                                <ul class="list-unstyled mb-0">
                                                    <li><span class="feature">Yatak:</span><span
                                                            class="feature-num">1</span></li>
                                                    <li><span class="feature">Banyo:</span><span
                                                            class="feature-num">1</span></li>
                                                    <li><span class="feature">Alan:</span><span class="feature-num">500
                                                            m²</span></li>
                                                </ul>
                                            </div>
                                            <!-- .property-features end -->
                                        </div>
                                    </div>
                                </div>
                                <!-- .property item end -->

                                <!-- .property-item #3 -->
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="property-item">
                                        <div class="property--img">
                                            <a href="property-single-gallery_tr.html">
                                                <img src="../assets/images/properties/5.jpg" alt="property image"
                                                    class="img-responsive">
                                            </a>
                                            <span class="property--status">Kiralık</span>
                                        </div>
                                        <div class="property--content">
                                            <div class="property--info">
                                                <h5 class="property--title"><a
                                                        href="property-single-gallery_tr.html">Urban St.'de 2750 Ev</a>
                                                </h5>
                                                <p class="property--location">2750 Urban Street Dr, Antalya, 46011</p>
                                                <p class="property--price">$1.550<span class="time">ay</span></p>
                                            </div>
                                            <!-- .property-info end -->
                                            <div class="property--features">
                                                <ul class="list-unstyled mb-0">
                                                    <li><span class="feature">Yatak:</span><span
                                                            class="feature-num">2</span></li>
                                                    <li><span class="feature">Banyo:</span><span
                                                            class="feature-num">1</span></li>
                                                    <li><span class="feature">Alan:</span><span class="feature-num">1390
                                                            m²</span></li>
                                                </ul>
                                            </div>
                                            <!-- .property-features end -->
                                        </div>
                                    </div>
                                </div>
                                <!-- .property item end -->

                                <!-- .property-item #4 -->
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="property-item">
                                        <div class="property--img">
                                            <a href="property-single-gallery_tr.html">
                                                <img src="../assets/images/properties/12.jpg" alt="property image"
                                                    class="img-responsive">
                                            </a>
                                            <span class="property--status">Kiralık</span>
                                        </div>
                                        <div class="property--content">
                                            <div class="property--info">
                                                <h5 class="property--title"><a
                                                        href="property-single-gallery_tr.html">Modern Office For
                                                        Rent</a></h5>
                                                <p class="property--location">2003 Sheffield Ave, Antalya, 46011</p>
                                                <p class="property--price">$530<span class="time">ay</span></p>
                                            </div>
                                            <!-- .property-info end -->
                                            <div class="property--features">
                                                <ul class="list-unstyled mb-0">
                                                    <li><span class="feature">Yatak:</span><span
                                                            class="feature-num">0</span></li>
                                                    <li><span class="feature">Banyo:</span><span
                                                            class="feature-num">1</span></li>
                                                    <li><span class="feature">Alan:</span><span class="feature-num">150
                                                            m²</span></li>
                                                </ul>
                                            </div>
                                            <!-- .property-features end -->
                                        </div>
                                    </div>
                                </div>
                                <!-- .property item end -->

                                <!-- .property-item #5 -->
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="property-item">
                                        <div class="property--img">
                                            <a href="property-single-gallery_tr.html">
                                                <img src="../assets/images/properties/3.jpg" alt="property image"
                                                    class="img-responsive">
                                            </a>
                                            <span class="property--status">Satılık</span>
                                        </div>
                                        <div class="property--content">
                                            <div class="property--info">
                                                <h5 class="property--title"><a
                                                        href="property-single-gallery_tr.html">Daire - Long St.</a></h5>
                                                <p class="property--location">34 Long St, Antalya, 07305</p>
                                                <p class="property--price">$70,000</p>
                                            </div>
                                            <!-- .property-info end -->
                                            <div class="property--features">
                                                <ul class="list-unstyled mb-0">
                                                    <li><span class="feature">Yatak:</span><span
                                                            class="feature-num">2</span></li>
                                                    <li><span class="feature">Banyo:</span><span
                                                            class="feature-num">1</span></li>
                                                    <li><span class="feature">Alan:</span><span class="feature-num">200
                                                            ft²</span></li>
                                                </ul>
                                            </div>
                                            <!-- .property-features end -->
                                        </div>
                                    </div>
                                </div>
                                <!-- .property item end -->
                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-12 text-center mt-50">
                                <ul class="pagination">
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">...</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- .col-md-12 end -->
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .col-md-8 end -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </section>
        <!-- #properties-list  end  -->

        <!-- cta #1
============================================= -->
        <section id="cta" class="cta cta-1 text-center bg-overlay bg-overlay-dark pt-90">
            <div class="bg-section"><img src="../assets/images/cta/bg-1.jpg" alt="Background"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                        <h3>Profesyonel ekibimize katılın ve evinizi satmaya başlayın</h3>
                        <a href="#" class="btn btn--primary">İletişim</a>
                    </div>
                    <!-- .col-md-6 -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </section>
        <!-- #cta1 end -->

        <!-- Footer #1
============================================= -->
        <footer id="footer" class="footer footer-1 bg-white">
            <!-- Widget Section
	============================================= -->
            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 widget--about">
                            <div class="widget--content">
                                <div class="footer--logo">
                                    <img src="../assets/images/logo/logo-dark2.png" alt="logo">
                                </div>
                                <p>86 Petersham Town, New South Wales Wardll Street, Avustralya PA 6550</p>
                                <div class="footer--contact">
                                    <ul class="list-unstyled mb-0">
                                        <li>+61 525 240 310</li>
                                        <li><a href="mailto:contact@land.com">contact@land.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-3 col-md-2 col-md-offset-1 widget--links">
                            <div class="widget--title">
                                <h5>Şirket</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">Hakkımızda</a></li>
                                    <li><a href="#">Kariyer</a></li>
                                    <li><a href="#">Hizmetler</a></li>
                                    <li><a href="#">İlanlar</a></li>
                                    <li><a href="#">İletişim</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-3 col-md-2 widget--links">
                            <div class="widget--title">
                                <h5>Daha Fazla</h5>
                            </div>
                            <div class="widget--content">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">Gizlilik</a></li>
                                    <li><a href="#">Şartlar ve Koşullar</a></li>
                                    <li><a href="#">Hesap</a></li>
                                    <li><a href="#">SSS</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- .col-md-2 end -->
                        <div class="col-xs-12 col-sm-12 col-md-4 widget--newsletter">
                            <div class="widget--title">
                                <h5>Bülten</h5>
                            </div>
                            <div class="widget--content">
                                <form class="newsletter--form mb-40">
                                    <input type="email" class="form-control" id="newsletter-email"
                                        placeholder="E-posta Adresi">
                                    <button type="submit"><i class="fa fa-arrow-right"></i></button>
                                </form>
                                <h6>İletişimde Kalın</h6>
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- .col-md-4 end -->

                    </div>
                </div>
                <!-- .container end -->
            </div>
            <!-- .footer-widget end -->

            <!-- Copyrights
	============================================= -->
            <div class="footer--copyright text-center">
                <div class="container">
                    <div class="row footer--bar">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <span>&copy; 2024 Lalan Gayrimenkul, Tüm Hakları Saklıdır.</span>
                        </div>

                    </div>
                    <!-- .row end -->
                </div>
                <!-- .container end -->
            </div>
            <!-- .footer-copyright end -->
        </footer>
    </div>
    <!-- #wrapper end -->

    <!-- Footer Scripts
============================================= -->
    <script src="../assets/js/jquery-2.2.4.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/functions.js"></script>
    <script src="../assets/js/locations.js"></script>
    <script
        src="http://maps.google.com/maps/api/js?sensor=true&amp;key=AIzaSyCiRALrXFl5vovX0hAkccXXBFh7zP8AOW8"></script>
    <script src="../assets/js/plugins/jquery.gmap.min.js"></script>
    <script src="../assets/js/map-addresses_tr.js"></script>
    <script src="../assets/js/map-custom.js"></script>
</body>

</html>