/*-----------------------------------------------------------------------------------

	Theme Name: Lalan
	Theme URI: #
	Description: Land is a pixel perfect real estate html5 tempalte  based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout.
	Author: Lalan Real Estate
	Author URI: #
	Version: 1.0

-----------------------------------------------------------------------------------*/

/*!
// Contents
// ------------------------------------------------>

 1.  Global Styles
 2.  Typography
 3.	 Color
 4.	 Align
 5.	 Grid
 6.	 Blockquotes
 7.	 Background
 8.	 Breadcrumbs
 9.	 Buttons
 10. Forms
 11. Icons
 12. List
 13. Media
 14. Tabs
 15. Accordions
 16. Pagination
 17. Alerts
 18. Backtop
 19. Range
 20. Icon Box
 21. Misc
 22. Modals
 23. Animation
 24. Tables
 25. Heading
 26. Header
 27. Menu
 28. module
 29. Hero
 30. Agents
 31. Agency
 32. properties
 33. Account
 34. Feature
 35. Blog
 36. Contact
 37. Sidebar
 38. Footer
 39. 404
 40. video
 41. 404
 42. Video
 43. Carousel
 44. City
 45. Landing
 46. About
 47. Page Title
 48. CTA
 49. Register
 50. Map
 51. Landing

/*------------------------------------*\
    #GLOBAL STYLES
\*------------------------------------*/

/*
WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)
*/

body,
html {
    overflow-x: hidden;
}

html {
    font-size: @font-size-base;
}

body {
    background-color: #f2f7ff;
    font-family: @font-body;
    font-size: @font-size-base;
    font-weight: 400;
    color: @color-body;
    line-height: @line-height-base;
    margin: 0;
}

.wrapper {
    background-color: #f2f7ff;
}

* {
    outline: none;
}

::-moz-selection {
    text-shadow: none;
}

::selection {
    background-color: @color-theme;
    color: @color-white;
    text-shadow: none;
}

a {
    .transition(0.3s, ease);
    color: @color-theme;
}

a:hover {
    color: darken(@color-theme, 10%);
    text-decoration: none;
}

a:focus {
    color: darken(@color-theme, 10%);
    outline: none;
    text-decoration: none;
}

a:active {
    color: darken(@color-theme, 10%);
    outline: none;
    text-decoration: none;
}

p {
    font-family: @font-body;
}

textarea {
    resize: none
}

button.btn {
    margin-bottom: 0
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn.active.focus {
    outline: none
}

.modal-backdrop {
    z-index: 1020;
    background-color: rgba(34, 34, 34, 0.95);
}

.fullscreen {
    height: 100vh !important;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 479px) {}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {}

/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {

    .fullscreen {
        height: auto !important;
    }
}